postcondition(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0"))),effect(unconditional),variable(("clear",constant("pallet1"))),value(variable(("clear",constant("pallet1"))),true)):-action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("truck1"),constant("distributor1"))),9):-postcondition(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1"))),effect(unconditional),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)),step(8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("at",constant("truck1"),constant("distributor0"))),5):-postcondition(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0"))),effect(unconditional),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)),step(4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("lifting",constant("hoist1"),constant("crate0"))),4):-postcondition(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0"))),effect(unconditional),variable(("lifting",constant("hoist1"),constant("crate0"))),value(variable(("lifting",constant("hoist1"),constant("crate0"))),true)),step(3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("lifting",constant("hoist0"),constant("crate1"))),2):-postcondition(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0"))),effect(unconditional),variable(("lifting",constant("hoist0"),constant("crate1"))),value(variable(("lifting",constant("hoist0"),constant("crate1"))),true)),step(1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("clear",constant("pallet1"))),4):-postcondition(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0"))),effect(unconditional),variable(("clear",constant("pallet1"))),value(variable(("clear",constant("pallet1"))),true)),step(3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("on",constant("crate0"),constant("pallet2"))),11):-postcondition(action(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1"))),effect(unconditional),variable(("on",constant("crate0"),constant("pallet2"))),value(variable(("on",constant("crate0"),constant("pallet2"))),true)),step(10),occurs(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")),10),action(action(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")))).
h(variable(("on",constant("crate1"),constant("pallet1"))),8):-postcondition(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0"))),effect(unconditional),variable(("on",constant("crate1"),constant("pallet1"))),value(variable(("on",constant("crate1"),constant("pallet1"))),true)),step(7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("in",constant("crate0"),constant("truck1"))),6):-postcondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0"))),effect(unconditional),variable(("in",constant("crate0"),constant("truck1"))),value(variable(("in",constant("crate0"),constant("truck1"))),true)),step(5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("in",constant("crate1"),constant("truck1"))),3):-postcondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0"))),effect(unconditional),variable(("in",constant("crate1"),constant("truck1"))),value(variable(("in",constant("crate1"),constant("truck1"))),true)),step(2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("available",constant("hoist1"))),6):-postcondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0"))),effect(unconditional),variable(("available",constant("hoist1"))),value(variable(("available",constant("hoist1"))),true)),step(5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("lifting",constant("hoist2"),constant("crate0"))),10):-postcondition(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1"))),effect(unconditional),variable(("lifting",constant("hoist2"),constant("crate0"))),value(variable(("lifting",constant("hoist2"),constant("crate0"))),true)),step(9),occurs(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
h(variable(("lifting",constant("hoist1"),constant("crate1"))),7):-postcondition(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0"))),effect(unconditional),variable(("lifting",constant("hoist1"),constant("crate1"))),value(variable(("lifting",constant("hoist1"),constant("crate1"))),true)),step(6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("in",constant("crate1"),constant("truck1"))),4):-step(3),h(variable(("in",constant("crate1"),constant("truck1"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("in",constant("crate0"),constant("truck1"))),7):-step(6),h(variable(("in",constant("crate0"),constant("truck1"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("on",constant("crate1"),constant("pallet1"))),9):-step(8),h(variable(("on",constant("crate1"),constant("pallet1"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("clear",constant("pallet1"))),5):-step(4),h(variable(("clear",constant("pallet1"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("lifting",constant("hoist1"),constant("crate0"))),5):-step(4),h(variable(("lifting",constant("hoist1"),constant("crate0"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("at",constant("truck1"),constant("distributor0"))),6):-step(5),h(variable(("at",constant("truck1"),constant("distributor0"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("on",constant("crate0"),constant("pallet1"))),2):-step(1),h(variable(("on",constant("crate0"),constant("pallet1"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("crate0"),constant("distributor0"))),2):-step(1),h(variable(("at",constant("crate0"),constant("distributor0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("available",constant("hoist2"))),2):-step(1),h(variable(("available",constant("hoist2"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),2):-step(1),h(variable(("at",constant("hoist2"),constant("distributor1"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("available",constant("hoist1"))),2):-step(1),h(variable(("available",constant("hoist1"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),2):-step(1),h(variable(("at",constant("hoist1"),constant("distributor0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("hoist0"),constant("depot0"))),2):-step(1),h(variable(("at",constant("hoist0"),constant("depot0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("truck1"),constant("depot0"))),2):-step(1),h(variable(("at",constant("truck1"),constant("depot0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("clear",constant("pallet2"))),2):-step(1),h(variable(("clear",constant("pallet2"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),2):-step(1),h(variable(("at",constant("pallet2"),constant("distributor1"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("clear",constant("crate0"))),2):-step(1),h(variable(("clear",constant("crate0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),2):-step(1),h(variable(("at",constant("pallet1"),constant("distributor0"))),1),occurs(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")),1),action(action(("lift",constant("hoist0"),constant("crate1"),constant("pallet0"),constant("depot0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),3):-step(2),h(variable(("at",constant("pallet1"),constant("distributor0"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("clear",constant("crate0"))),3):-step(2),h(variable(("clear",constant("crate0"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),3):-step(2),h(variable(("at",constant("pallet2"),constant("distributor1"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("clear",constant("pallet2"))),3):-step(2),h(variable(("clear",constant("pallet2"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("truck1"),constant("depot0"))),3):-step(2),h(variable(("at",constant("truck1"),constant("depot0"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),3):-step(2),h(variable(("at",constant("hoist1"),constant("distributor0"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("available",constant("hoist1"))),3):-step(2),h(variable(("available",constant("hoist1"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),3):-step(2),h(variable(("at",constant("hoist2"),constant("distributor1"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("available",constant("hoist2"))),3):-step(2),h(variable(("available",constant("hoist2"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("crate0"),constant("distributor0"))),3):-step(2),h(variable(("at",constant("crate0"),constant("distributor0"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("on",constant("crate0"),constant("pallet1"))),3):-step(2),h(variable(("on",constant("crate0"),constant("pallet1"))),2),occurs(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
h(variable(("at",constant("truck1"),constant("distributor0"))),7):-step(6),h(variable(("at",constant("truck1"),constant("distributor0"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("clear",constant("pallet1"))),6):-step(5),h(variable(("clear",constant("pallet1"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("on",constant("crate1"),constant("pallet1"))),10):-step(9),h(variable(("on",constant("crate1"),constant("pallet1"))),9),occurs(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
h(variable(("in",constant("crate0"),constant("truck1"))),8):-step(7),h(variable(("in",constant("crate0"),constant("truck1"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("in",constant("crate1"),constant("truck1"))),5):-step(4),h(variable(("in",constant("crate1"),constant("truck1"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("in",constant("crate1"),constant("truck1"))),6):-step(5),h(variable(("in",constant("crate1"),constant("truck1"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("in",constant("crate0"),constant("truck1"))),9):-step(8),h(variable(("in",constant("crate0"),constant("truck1"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("on",constant("crate1"),constant("pallet1"))),11):-step(10),h(variable(("on",constant("crate1"),constant("pallet1"))),10),occurs(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")),10),action(action(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")))).
h(variable(("clear",constant("pallet1"))),7):-step(6),h(variable(("clear",constant("pallet1"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("truck1"),constant("distributor0"))),8):-step(7),h(variable(("at",constant("truck1"),constant("distributor0"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("available",constant("hoist2"))),4):-step(3),h(variable(("available",constant("hoist2"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),4):-step(3),h(variable(("at",constant("hoist2"),constant("distributor1"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),4):-step(3),h(variable(("at",constant("hoist1"),constant("distributor0"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("truck1"),constant("depot0"))),4):-step(3),h(variable(("at",constant("truck1"),constant("depot0"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("clear",constant("pallet2"))),4):-step(3),h(variable(("clear",constant("pallet2"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),4):-step(3),h(variable(("at",constant("pallet2"),constant("distributor1"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),4):-step(3),h(variable(("at",constant("pallet1"),constant("distributor0"))),3),occurs(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),5):-step(4),h(variable(("at",constant("pallet1"),constant("distributor0"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),5):-step(4),h(variable(("at",constant("pallet2"),constant("distributor1"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("clear",constant("pallet2"))),5):-step(4),h(variable(("clear",constant("pallet2"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),5):-step(4),h(variable(("at",constant("hoist1"),constant("distributor0"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),5):-step(4),h(variable(("at",constant("hoist2"),constant("distributor1"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("available",constant("hoist2"))),5):-step(4),h(variable(("available",constant("hoist2"))),4),occurs(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))).
h(variable(("available",constant("hoist2"))),6):-step(5),h(variable(("available",constant("hoist2"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),6):-step(5),h(variable(("at",constant("hoist2"),constant("distributor1"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),6):-step(5),h(variable(("at",constant("hoist1"),constant("distributor0"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("clear",constant("pallet2"))),6):-step(5),h(variable(("clear",constant("pallet2"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),6):-step(5),h(variable(("at",constant("pallet2"),constant("distributor1"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),6):-step(5),h(variable(("at",constant("pallet1"),constant("distributor0"))),5),occurs(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("pallet1"),constant("distributor0"))),7):-step(6),h(variable(("at",constant("pallet1"),constant("distributor0"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),7):-step(6),h(variable(("at",constant("pallet2"),constant("distributor1"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("clear",constant("pallet2"))),7):-step(6),h(variable(("clear",constant("pallet2"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("hoist1"),constant("distributor0"))),7):-step(6),h(variable(("at",constant("hoist1"),constant("distributor0"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),7):-step(6),h(variable(("at",constant("hoist2"),constant("distributor1"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("available",constant("hoist2"))),7):-step(6),h(variable(("available",constant("hoist2"))),6),occurs(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
h(variable(("available",constant("hoist2"))),8):-step(7),h(variable(("available",constant("hoist2"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),8):-step(7),h(variable(("at",constant("hoist2"),constant("distributor1"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("clear",constant("pallet2"))),8):-step(7),h(variable(("clear",constant("pallet2"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),8):-step(7),h(variable(("at",constant("pallet2"),constant("distributor1"))),7),occurs(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),9):-step(8),h(variable(("at",constant("pallet2"),constant("distributor1"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("clear",constant("pallet2"))),9):-step(8),h(variable(("clear",constant("pallet2"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),9):-step(8),h(variable(("at",constant("hoist2"),constant("distributor1"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("available",constant("hoist2"))),9):-step(8),h(variable(("available",constant("hoist2"))),8),occurs(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))).
h(variable(("at",constant("hoist2"),constant("distributor1"))),10):-step(9),h(variable(("at",constant("hoist2"),constant("distributor1"))),9),occurs(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
h(variable(("clear",constant("pallet2"))),10):-step(9),h(variable(("clear",constant("pallet2"))),9),occurs(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
h(variable(("at",constant("pallet2"),constant("distributor1"))),10):-step(9),h(variable(("at",constant("pallet2"),constant("distributor1"))),9),occurs(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("distributor1"))),variable(("at",constant("truck0"),constant("distributor1"))),value(variable(("at",constant("truck0"),constant("distributor1"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("distributor1")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("distributor1"))),variable(("at",constant("truck1"),constant("distributor1"))),value(variable(("at",constant("truck1"),constant("distributor1"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("distributor1")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("distributor0"))),variable(("at",constant("truck0"),constant("distributor0"))),value(variable(("at",constant("truck0"),constant("distributor0"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("distributor0")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("distributor0"))),variable(("at",constant("truck1"),constant("distributor0"))),value(variable(("at",constant("truck1"),constant("distributor0"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("distributor0")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("depot0"))),variable(("at",constant("truck0"),constant("depot0"))),value(variable(("at",constant("truck0"),constant("depot0"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck0"),constant("depot0")))).
precondition(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist0"),constant("crate0"),constant("truck1"),constant("depot0")))).
precondition(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("depot0")))).
precondition(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist2"),constant("crate0"),constant("truck1"),constant("depot0")))).
precondition(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))).
precondition(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist1"),constant("crate1"),constant("truck1"),constant("depot0")))).
precondition(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("depot0"))),variable(("at",constant("truck1"),constant("depot0"))),value(variable(("at",constant("truck1"),constant("depot0"))),true)):-action(action(("load",constant("hoist2"),constant("crate1"),constant("truck1"),constant("depot0")))).
executable(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")),2):-step(2),action(action(("load",constant("hoist0"),constant("crate1"),constant("truck1"),constant("depot0")))),0>=#count{1,variable(("at",constant("hoist0"),constant("depot0"))):noth(variable(("at",constant("hoist0"),constant("depot0"))),2);1,variable(("at",constant("truck1"),constant("depot0"))):noth(variable(("at",constant("truck1"),constant("depot0"))),2);1,variable(("lifting",constant("hoist0"),constant("crate1"))):noth(variable(("lifting",constant("hoist0"),constant("crate1"))),2)}.
executable(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")),3):-step(3),action(action(("lift",constant("hoist1"),constant("crate0"),constant("pallet1"),constant("distributor0")))),0>=#count{1,variable(("at",constant("hoist1"),constant("distributor0"))):noth(variable(("at",constant("hoist1"),constant("distributor0"))),3);1,variable(("available",constant("hoist1"))):noth(variable(("available",constant("hoist1"))),3);1,variable(("at",constant("crate0"),constant("distributor0"))):noth(variable(("at",constant("crate0"),constant("distributor0"))),3);1,variable(("on",constant("crate0"),constant("pallet1"))):noth(variable(("on",constant("crate0"),constant("pallet1"))),3);1,variable(("clear",constant("crate0"))):noth(variable(("clear",constant("crate0"))),3)}.
executable(("drive",constant("truck1"),constant("depot0"),constant("distributor0")),4):-step(4),action(action(("drive",constant("truck1"),constant("depot0"),constant("distributor0")))),0>=#count{1,variable(("at",constant("truck1"),constant("depot0"))):noth(variable(("at",constant("truck1"),constant("depot0"))),4)}.
executable(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")),5):-step(5),action(action(("load",constant("hoist1"),constant("crate0"),constant("truck1"),constant("distributor0")))),0>=#count{1,variable(("at",constant("hoist1"),constant("distributor0"))):noth(variable(("at",constant("hoist1"),constant("distributor0"))),5);1,variable(("at",constant("truck1"),constant("distributor0"))):noth(variable(("at",constant("truck1"),constant("distributor0"))),5);1,variable(("lifting",constant("hoist1"),constant("crate0"))):noth(variable(("lifting",constant("hoist1"),constant("crate0"))),5)}.
executable(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")),6):-step(6),action(action(("unload",constant("hoist1"),constant("crate1"),constant("truck1"),constant("distributor0")))),0>=#count{1,variable(("at",constant("hoist1"),constant("distributor0"))):noth(variable(("at",constant("hoist1"),constant("distributor0"))),6);1,variable(("at",constant("truck1"),constant("distributor0"))):noth(variable(("at",constant("truck1"),constant("distributor0"))),6);1,variable(("available",constant("hoist1"))):noth(variable(("available",constant("hoist1"))),6);1,variable(("in",constant("crate1"),constant("truck1"))):noth(variable(("in",constant("crate1"),constant("truck1"))),6)}.
executable(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")),7):-step(7),action(action(("drop",constant("hoist1"),constant("crate1"),constant("pallet1"),constant("distributor0")))),0>=#count{1,variable(("at",constant("hoist1"),constant("distributor0"))):noth(variable(("at",constant("hoist1"),constant("distributor0"))),7);1,variable(("at",constant("pallet1"),constant("distributor0"))):noth(variable(("at",constant("pallet1"),constant("distributor0"))),7);1,variable(("clear",constant("pallet1"))):noth(variable(("clear",constant("pallet1"))),7);1,variable(("lifting",constant("hoist1"),constant("crate1"))):noth(variable(("lifting",constant("hoist1"),constant("crate1"))),7)}.
executable(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")),8):-step(8),action(action(("drive",constant("truck1"),constant("distributor0"),constant("distributor1")))),0>=#count{1,variable(("at",constant("truck1"),constant("distributor0"))):noth(variable(("at",constant("truck1"),constant("distributor0"))),8)}.
executable(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")),9):-step(9),action(action(("unload",constant("hoist2"),constant("crate0"),constant("truck1"),constant("distributor1")))),0>=#count{1,variable(("at",constant("hoist2"),constant("distributor1"))):noth(variable(("at",constant("hoist2"),constant("distributor1"))),9);1,variable(("at",constant("truck1"),constant("distributor1"))):noth(variable(("at",constant("truck1"),constant("distributor1"))),9);1,variable(("available",constant("hoist2"))):noth(variable(("available",constant("hoist2"))),9);1,variable(("in",constant("crate0"),constant("truck1"))):noth(variable(("in",constant("crate0"),constant("truck1"))),9)}.
executable(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")),10):-step(10),action(action(("drop",constant("hoist2"),constant("crate0"),constant("pallet2"),constant("distributor1")))),0>=#count{1,variable(("at",constant("hoist2"),constant("distributor1"))):noth(variable(("at",constant("hoist2"),constant("distributor1"))),10);1,variable(("at",constant("pallet2"),constant("distributor1"))):noth(variable(("at",constant("pallet2"),constant("distributor1"))),10);1,variable(("clear",constant("pallet2"))):noth(variable(("clear",constant("pallet2"))),10);1,variable(("lifting",constant("hoist2"),constant("crate0"))):noth(variable(("lifting",constant("hoist2"),constant("crate0"))),10)}.
