postcondition(action(("putdown",constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)):-action(action(("putdown",constant("a")))).
postcondition(action(("putdown",constant("g"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)):-action(action(("putdown",constant("g")))).
postcondition(action(("putdown",constant("e"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)):-action(action(("putdown",constant("e")))).
postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable(("on",constant("b"),constant("c"))),value(variable(("on",constant("b"),constant("c"))),true)):-action(action(("stack",constant("b"),constant("c")))).
postcondition(action(("stack",constant("c"),constant("f"))),effect(unconditional),variable(("on",constant("c"),constant("f"))),value(variable(("on",constant("c"),constant("f"))),true)):-action(action(("stack",constant("c"),constant("f")))).
postcondition(action(("stack",constant("d"),constant("b"))),effect(unconditional),variable(("on",constant("d"),constant("b"))),value(variable(("on",constant("d"),constant("b"))),true)):-action(action(("stack",constant("d"),constant("b")))).
postcondition(action(("stack",constant("a"),constant("g"))),effect(unconditional),variable(("on",constant("a"),constant("g"))),value(variable(("on",constant("a"),constant("g"))),true)):-action(action(("stack",constant("a"),constant("g")))).
postcondition(action(("stack",constant("b"),constant("g"))),effect(unconditional),variable(("on",constant("b"),constant("g"))),value(variable(("on",constant("b"),constant("g"))),true)):-action(action(("stack",constant("b"),constant("g")))).
postcondition(action(("stack",constant("g"),constant("d"))),effect(unconditional),variable(("on",constant("g"),constant("d"))),value(variable(("on",constant("g"),constant("d"))),true)):-action(action(("stack",constant("g"),constant("d")))).
postcondition(action(("stack",constant("f"),constant("e"))),effect(unconditional),variable(("on",constant("f"),constant("e"))),value(variable(("on",constant("f"),constant("e"))),true)):-action(action(("stack",constant("f"),constant("e")))).
postcondition(action(("unstack",constant("f"),constant("c"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)):-action(action(("unstack",constant("f"),constant("c")))).
postcondition(action(("unstack",constant("a"),constant("f"))),effect(unconditional),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)):-action(action(("unstack",constant("a"),constant("f")))).
postcondition(action(("unstack",constant("b"),constant("a"))),effect(unconditional),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)):-action(action(("unstack",constant("b"),constant("a")))).
postcondition(action(("unstack",constant("g"),constant("b"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)):-action(action(("unstack",constant("g"),constant("b")))).
postcondition(action(("unstack",constant("b"),constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)):-action(action(("unstack",constant("b"),constant("g")))).
postcondition(action(("unstack",constant("e"),constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)):-action(action(("unstack",constant("e"),constant("g")))).
postcondition(action(("unstack",constant("c"),constant("d"))),effect(unconditional),variable(("clear",constant("d"))),value(variable(("clear",constant("d"))),true)):-action(action(("unstack",constant("c"),constant("d")))).
2<=#count{0,h(variable(("holding",constant("a"))),20):h(variable(("holding",constant("a"))),20):;0,d(variable(("holding",constant("a"))),("pickup",constant("a")),20):d(variable(("holding",constant("a"))),("pickup",constant("a")),20):}:-postcondition(action(("pickup",constant("a"))),effect(unconditional),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)),step(19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
2<=#count{0,h(variable(("holding",constant("g"))),18):h(variable(("holding",constant("g"))),18):;0,d(variable(("holding",constant("g"))),("pickup",constant("g")),18):d(variable(("holding",constant("g"))),("pickup",constant("g")),18):}:-postcondition(action(("pickup",constant("g"))),effect(unconditional),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)),step(17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
2<=#count{0,h(variable(("holding",constant("d"))),16):h(variable(("holding",constant("d"))),16):;0,d(variable(("holding",constant("d"))),("pickup",constant("d")),16):d(variable(("holding",constant("d"))),("pickup",constant("d")),16):}:-postcondition(action(("pickup",constant("d"))),effect(unconditional),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)),step(15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
2<=#count{0,h(variable(("clear",constant("a"))),9):h(variable(("clear",constant("a"))),9):;0,d(variable(("clear",constant("a"))),("putdown",constant("a")),9):d(variable(("clear",constant("a"))),("putdown",constant("a")),9):}:-postcondition(action(("putdown",constant("a"))),effect(unconditional),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)),step(8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
2<=#count{0,h(variable(("clear",constant("g"))),5):h(variable(("clear",constant("g"))),5):;0,d(variable(("clear",constant("g"))),("putdown",constant("g")),5):d(variable(("clear",constant("g"))),("putdown",constant("g")),5):}:-postcondition(action(("putdown",constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(4),occurs(("putdown",constant("g")),4),action(action(("putdown",constant("g")))).
2<=#count{0,h(variable(("clear",constant("e"))),3):h(variable(("clear",constant("e"))),3):;0,d(variable(("clear",constant("e"))),("putdown",constant("e")),3):d(variable(("clear",constant("e"))),("putdown",constant("e")),3):}:-postcondition(action(("putdown",constant("e"))),effect(unconditional),variable(("clear",constant("e"))),value(variable(("clear",constant("e"))),true)),step(2),occurs(("putdown",constant("e")),2),action(action(("putdown",constant("e")))).
2<=#count{0,h(variable("handempty"),9):h(variable("handempty"),9):;0,d(variable("handempty"),("putdown",constant("a")),9):d(variable("handempty"),("putdown",constant("a")),9):}:-postcondition(action(("putdown",constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
2<=#count{0,h(variable("handempty"),5):h(variable("handempty"),5):;0,d(variable("handempty"),("putdown",constant("g")),5):d(variable("handempty"),("putdown",constant("g")),5):}:-postcondition(action(("putdown",constant("g"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(4),occurs(("putdown",constant("g")),4),action(action(("putdown",constant("g")))).
2<=#count{0,h(variable("handempty"),3):h(variable("handempty"),3):;0,d(variable("handempty"),("putdown",constant("e")),3):d(variable("handempty"),("putdown",constant("e")),3):}:-postcondition(action(("putdown",constant("e"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(2),occurs(("putdown",constant("e")),2),action(action(("putdown",constant("e")))).
2<=#count{0,h(variable(("ontable",constant("a"))),9):h(variable(("ontable",constant("a"))),9):;0,d(variable(("ontable",constant("a"))),("putdown",constant("a")),9):d(variable(("ontable",constant("a"))),("putdown",constant("a")),9):}:-postcondition(action(("putdown",constant("a"))),effect(unconditional),variable(("ontable",constant("a"))),value(variable(("ontable",constant("a"))),true)),step(8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
2<=#count{0,h(variable(("ontable",constant("g"))),5):h(variable(("ontable",constant("g"))),5):;0,d(variable(("ontable",constant("g"))),("putdown",constant("g")),5):d(variable(("ontable",constant("g"))),("putdown",constant("g")),5):}:-postcondition(action(("putdown",constant("g"))),effect(unconditional),variable(("ontable",constant("g"))),value(variable(("ontable",constant("g"))),true)),step(4),occurs(("putdown",constant("g")),4),action(action(("putdown",constant("g")))).
2<=#count{0,h(variable(("clear",constant("b"))),15):h(variable(("clear",constant("b"))),15):;0,d(variable(("clear",constant("b"))),("stack",constant("b"),constant("c")),15):d(variable(("clear",constant("b"))),("stack",constant("b"),constant("c")),15):}:-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
2<=#count{0,h(variable(("clear",constant("c"))),13):h(variable(("clear",constant("c"))),13):;0,d(variable(("clear",constant("c"))),("stack",constant("c"),constant("f")),13):d(variable(("clear",constant("c"))),("stack",constant("c"),constant("f")),13):}:-postcondition(action(("stack",constant("c"),constant("f"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)),step(12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
2<=#count{0,h(variable(("clear",constant("d"))),17):h(variable(("clear",constant("d"))),17):;0,d(variable(("clear",constant("d"))),("stack",constant("d"),constant("b")),17):d(variable(("clear",constant("d"))),("stack",constant("d"),constant("b")),17):}:-postcondition(action(("stack",constant("d"),constant("b"))),effect(unconditional),variable(("clear",constant("d"))),value(variable(("clear",constant("d"))),true)),step(16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
2<=#count{0,h(variable(("clear",constant("b"))),7):h(variable(("clear",constant("b"))),7):;0,d(variable(("clear",constant("b"))),("stack",constant("b"),constant("g")),7):d(variable(("clear",constant("b"))),("stack",constant("b"),constant("g")),7):}:-postcondition(action(("stack",constant("b"),constant("g"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
2<=#count{0,h(variable(("clear",constant("g"))),19):h(variable(("clear",constant("g"))),19):;0,d(variable(("clear",constant("g"))),("stack",constant("g"),constant("d")),19):d(variable(("clear",constant("g"))),("stack",constant("g"),constant("d")),19):}:-postcondition(action(("stack",constant("g"),constant("d"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
2<=#count{0,h(variable(("clear",constant("f"))),11):h(variable(("clear",constant("f"))),11):;0,d(variable(("clear",constant("f"))),("stack",constant("f"),constant("e")),11):d(variable(("clear",constant("f"))),("stack",constant("f"),constant("e")),11):}:-postcondition(action(("stack",constant("f"),constant("e"))),effect(unconditional),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)),step(10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
2<=#count{0,h(variable("handempty"),15):h(variable("handempty"),15):;0,d(variable("handempty"),("stack",constant("b"),constant("c")),15):d(variable("handempty"),("stack",constant("b"),constant("c")),15):}:-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
2<=#count{0,h(variable("handempty"),13):h(variable("handempty"),13):;0,d(variable("handempty"),("stack",constant("c"),constant("f")),13):d(variable("handempty"),("stack",constant("c"),constant("f")),13):}:-postcondition(action(("stack",constant("c"),constant("f"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
2<=#count{0,h(variable("handempty"),17):h(variable("handempty"),17):;0,d(variable("handempty"),("stack",constant("d"),constant("b")),17):d(variable("handempty"),("stack",constant("d"),constant("b")),17):}:-postcondition(action(("stack",constant("d"),constant("b"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
2<=#count{0,h(variable("handempty"),7):h(variable("handempty"),7):;0,d(variable("handempty"),("stack",constant("b"),constant("g")),7):d(variable("handempty"),("stack",constant("b"),constant("g")),7):}:-postcondition(action(("stack",constant("b"),constant("g"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
2<=#count{0,h(variable("handempty"),19):h(variable("handempty"),19):;0,d(variable("handempty"),("stack",constant("g"),constant("d")),19):d(variable("handempty"),("stack",constant("g"),constant("d")),19):}:-postcondition(action(("stack",constant("g"),constant("d"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
2<=#count{0,h(variable("handempty"),11):h(variable("handempty"),11):;0,d(variable("handempty"),("stack",constant("f"),constant("e")),11):d(variable("handempty"),("stack",constant("f"),constant("e")),11):}:-postcondition(action(("stack",constant("f"),constant("e"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
2<=#count{0,h(variable(("on",constant("b"),constant("c"))),15):h(variable(("on",constant("b"),constant("c"))),15):;0,d(variable(("on",constant("b"),constant("c"))),("stack",constant("b"),constant("c")),15):d(variable(("on",constant("b"),constant("c"))),("stack",constant("b"),constant("c")),15):}:-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable(("on",constant("b"),constant("c"))),value(variable(("on",constant("b"),constant("c"))),true)),step(14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
2<=#count{0,h(variable(("on",constant("c"),constant("f"))),13):h(variable(("on",constant("c"),constant("f"))),13):;0,d(variable(("on",constant("c"),constant("f"))),("stack",constant("c"),constant("f")),13):d(variable(("on",constant("c"),constant("f"))),("stack",constant("c"),constant("f")),13):}:-postcondition(action(("stack",constant("c"),constant("f"))),effect(unconditional),variable(("on",constant("c"),constant("f"))),value(variable(("on",constant("c"),constant("f"))),true)),step(12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
2<=#count{0,h(variable(("on",constant("d"),constant("b"))),17):h(variable(("on",constant("d"),constant("b"))),17):;0,d(variable(("on",constant("d"),constant("b"))),("stack",constant("d"),constant("b")),17):d(variable(("on",constant("d"),constant("b"))),("stack",constant("d"),constant("b")),17):}:-postcondition(action(("stack",constant("d"),constant("b"))),effect(unconditional),variable(("on",constant("d"),constant("b"))),value(variable(("on",constant("d"),constant("b"))),true)),step(16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
2<=#count{0,h(variable(("on",constant("a"),constant("g"))),21):h(variable(("on",constant("a"),constant("g"))),21):;0,d(variable(("on",constant("a"),constant("g"))),("stack",constant("a"),constant("g")),21):d(variable(("on",constant("a"),constant("g"))),("stack",constant("a"),constant("g")),21):}:-postcondition(action(("stack",constant("a"),constant("g"))),effect(unconditional),variable(("on",constant("a"),constant("g"))),value(variable(("on",constant("a"),constant("g"))),true)),step(20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
2<=#count{0,h(variable(("on",constant("b"),constant("g"))),7):h(variable(("on",constant("b"),constant("g"))),7):;0,d(variable(("on",constant("b"),constant("g"))),("stack",constant("b"),constant("g")),7):d(variable(("on",constant("b"),constant("g"))),("stack",constant("b"),constant("g")),7):}:-postcondition(action(("stack",constant("b"),constant("g"))),effect(unconditional),variable(("on",constant("b"),constant("g"))),value(variable(("on",constant("b"),constant("g"))),true)),step(6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
2<=#count{0,h(variable(("on",constant("g"),constant("d"))),19):h(variable(("on",constant("g"),constant("d"))),19):;0,d(variable(("on",constant("g"),constant("d"))),("stack",constant("g"),constant("d")),19):d(variable(("on",constant("g"),constant("d"))),("stack",constant("g"),constant("d")),19):}:-postcondition(action(("stack",constant("g"),constant("d"))),effect(unconditional),variable(("on",constant("g"),constant("d"))),value(variable(("on",constant("g"),constant("d"))),true)),step(18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
2<=#count{0,h(variable(("on",constant("f"),constant("e"))),11):h(variable(("on",constant("f"),constant("e"))),11):;0,d(variable(("on",constant("f"),constant("e"))),("stack",constant("f"),constant("e")),11):d(variable(("on",constant("f"),constant("e"))),("stack",constant("f"),constant("e")),11):}:-postcondition(action(("stack",constant("f"),constant("e"))),effect(unconditional),variable(("on",constant("f"),constant("e"))),value(variable(("on",constant("f"),constant("e"))),true)),step(10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
2<=#count{0,h(variable(("holding",constant("f"))),10):h(variable(("holding",constant("f"))),10):;0,d(variable(("holding",constant("f"))),("unstack",constant("f"),constant("c")),10):d(variable(("holding",constant("f"))),("unstack",constant("f"),constant("c")),10):}:-postcondition(action(("unstack",constant("f"),constant("c"))),effect(unconditional),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)),step(9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
2<=#count{0,h(variable(("holding",constant("a"))),8):h(variable(("holding",constant("a"))),8):;0,d(variable(("holding",constant("a"))),("unstack",constant("a"),constant("f")),8):d(variable(("holding",constant("a"))),("unstack",constant("a"),constant("f")),8):}:-postcondition(action(("unstack",constant("a"),constant("f"))),effect(unconditional),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)),step(7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
2<=#count{0,h(variable(("holding",constant("b"))),6):h(variable(("holding",constant("b"))),6):;0,d(variable(("holding",constant("b"))),("unstack",constant("b"),constant("a")),6):d(variable(("holding",constant("b"))),("unstack",constant("b"),constant("a")),6):}:-postcondition(action(("unstack",constant("b"),constant("a"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(5),occurs(("unstack",constant("b"),constant("a")),5),action(action(("unstack",constant("b"),constant("a")))).
2<=#count{0,h(variable(("holding",constant("g"))),4):h(variable(("holding",constant("g"))),4):;0,d(variable(("holding",constant("g"))),("unstack",constant("g"),constant("b")),4):d(variable(("holding",constant("g"))),("unstack",constant("g"),constant("b")),4):}:-postcondition(action(("unstack",constant("g"),constant("b"))),effect(unconditional),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)),step(3),occurs(("unstack",constant("g"),constant("b")),3),action(action(("unstack",constant("g"),constant("b")))).
2<=#count{0,h(variable(("holding",constant("b"))),14):h(variable(("holding",constant("b"))),14):;0,d(variable(("holding",constant("b"))),("unstack",constant("b"),constant("g")),14):d(variable(("holding",constant("b"))),("unstack",constant("b"),constant("g")),14):}:-postcondition(action(("unstack",constant("b"),constant("g"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
2<=#count{0,h(variable(("holding",constant("e"))),2):h(variable(("holding",constant("e"))),2):;0,d(variable(("holding",constant("e"))),("unstack",constant("e"),constant("g")),2):d(variable(("holding",constant("e"))),("unstack",constant("e"),constant("g")),2):}:-postcondition(action(("unstack",constant("e"),constant("g"))),effect(unconditional),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)),step(1),occurs(("unstack",constant("e"),constant("g")),1),action(action(("unstack",constant("e"),constant("g")))).
2<=#count{0,h(variable(("holding",constant("c"))),12):h(variable(("holding",constant("c"))),12):;0,d(variable(("holding",constant("c"))),("unstack",constant("c"),constant("d")),12):d(variable(("holding",constant("c"))),("unstack",constant("c"),constant("d")),12):}:-postcondition(action(("unstack",constant("c"),constant("d"))),effect(unconditional),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)),step(11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
2<=#count{0,h(variable(("clear",constant("c"))),10):h(variable(("clear",constant("c"))),10):;0,d(variable(("clear",constant("c"))),("unstack",constant("f"),constant("c")),10):d(variable(("clear",constant("c"))),("unstack",constant("f"),constant("c")),10):}:-postcondition(action(("unstack",constant("f"),constant("c"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)),step(9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
2<=#count{0,h(variable(("clear",constant("f"))),8):h(variable(("clear",constant("f"))),8):;0,d(variable(("clear",constant("f"))),("unstack",constant("a"),constant("f")),8):d(variable(("clear",constant("f"))),("unstack",constant("a"),constant("f")),8):}:-postcondition(action(("unstack",constant("a"),constant("f"))),effect(unconditional),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)),step(7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
2<=#count{0,h(variable(("clear",constant("a"))),6):h(variable(("clear",constant("a"))),6):;0,d(variable(("clear",constant("a"))),("unstack",constant("b"),constant("a")),6):d(variable(("clear",constant("a"))),("unstack",constant("b"),constant("a")),6):}:-postcondition(action(("unstack",constant("b"),constant("a"))),effect(unconditional),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)),step(5),occurs(("unstack",constant("b"),constant("a")),5),action(action(("unstack",constant("b"),constant("a")))).
2<=#count{0,h(variable(("clear",constant("b"))),4):h(variable(("clear",constant("b"))),4):;0,d(variable(("clear",constant("b"))),("unstack",constant("g"),constant("b")),4):d(variable(("clear",constant("b"))),("unstack",constant("g"),constant("b")),4):}:-postcondition(action(("unstack",constant("g"),constant("b"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(3),occurs(("unstack",constant("g"),constant("b")),3),action(action(("unstack",constant("g"),constant("b")))).
2<=#count{0,h(variable(("clear",constant("g"))),14):h(variable(("clear",constant("g"))),14):;0,d(variable(("clear",constant("g"))),("unstack",constant("b"),constant("g")),14):d(variable(("clear",constant("g"))),("unstack",constant("b"),constant("g")),14):}:-postcondition(action(("unstack",constant("b"),constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
2<=#count{0,h(variable(("clear",constant("g"))),2):h(variable(("clear",constant("g"))),2):;0,d(variable(("clear",constant("g"))),("unstack",constant("e"),constant("g")),2):d(variable(("clear",constant("g"))),("unstack",constant("e"),constant("g")),2):}:-postcondition(action(("unstack",constant("e"),constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(1),occurs(("unstack",constant("e"),constant("g")),1),action(action(("unstack",constant("e"),constant("g")))).
2<=#count{0,h(variable(("clear",constant("d"))),12):h(variable(("clear",constant("d"))),12):;0,d(variable(("clear",constant("d"))),("unstack",constant("c"),constant("d")),12):d(variable(("clear",constant("d"))),("unstack",constant("c"),constant("d")),12):}:-postcondition(action(("unstack",constant("c"),constant("d"))),effect(unconditional),variable(("clear",constant("d"))),value(variable(("clear",constant("d"))),true)),step(11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("clear",constant("d"))),13):-step(12),h(variable(("clear",constant("d"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("clear",constant("g"))),3):-step(2),h(variable(("clear",constant("g"))),2),occurs(("putdown",constant("e")),2),action(action(("putdown",constant("e")))).
h(variable(("clear",constant("g"))),15):-step(14),h(variable(("clear",constant("g"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("b"))),5):-step(4),h(variable(("clear",constant("b"))),4),occurs(("putdown",constant("g")),4),action(action(("putdown",constant("g")))).
h(variable(("clear",constant("a"))),7):-step(6),h(variable(("clear",constant("a"))),6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
h(variable(("clear",constant("f"))),9):-step(8),h(variable(("clear",constant("f"))),8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
h(variable(("clear",constant("c"))),11):-step(10),h(variable(("clear",constant("c"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("on",constant("f"),constant("e"))),12):-step(11),h(variable(("on",constant("f"),constant("e"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("on",constant("g"),constant("d"))),20):-step(19),h(variable(("on",constant("g"),constant("d"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("on",constant("b"),constant("g"))),8):-step(7),h(variable(("on",constant("b"),constant("g"))),7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
h(variable(("on",constant("d"),constant("b"))),18):-step(17),h(variable(("on",constant("d"),constant("b"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("on",constant("c"),constant("f"))),14):-step(13),h(variable(("on",constant("c"),constant("f"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("on",constant("b"),constant("c"))),16):-step(15),h(variable(("on",constant("b"),constant("c"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("clear",constant("f"))),12):-step(11),h(variable(("clear",constant("f"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("clear",constant("g"))),20):-step(19),h(variable(("clear",constant("g"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("b"))),8):-step(7),h(variable(("clear",constant("b"))),7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
h(variable(("clear",constant("d"))),18):-step(17),h(variable(("clear",constant("d"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("c"))),14):-step(13),h(variable(("clear",constant("c"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("clear",constant("b"))),16):-step(15),h(variable(("clear",constant("b"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("ontable",constant("g"))),6):-step(5),h(variable(("ontable",constant("g"))),5),occurs(("unstack",constant("b"),constant("a")),5),action(action(("unstack",constant("b"),constant("a")))).
h(variable(("ontable",constant("a"))),10):-step(9),h(variable(("ontable",constant("a"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("clear",constant("e"))),4):-step(3),h(variable(("clear",constant("e"))),3),occurs(("unstack",constant("g"),constant("b")),3),action(action(("unstack",constant("g"),constant("b")))).
h(variable(("clear",constant("g"))),6):-step(5),h(variable(("clear",constant("g"))),5),occurs(("unstack",constant("b"),constant("a")),5),action(action(("unstack",constant("b"),constant("a")))).
h(variable(("clear",constant("a"))),10):-step(9),h(variable(("clear",constant("a"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("clear",constant("a"))),11):-step(10),h(variable(("clear",constant("a"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("clear",constant("e"))),5):-step(4),h(variable(("clear",constant("e"))),4),occurs(("putdown",constant("g")),4),action(action(("putdown",constant("g")))).
h(variable(("ontable",constant("a"))),11):-step(10),h(variable(("ontable",constant("a"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("ontable",constant("g"))),7):-step(6),h(variable(("ontable",constant("g"))),6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
h(variable(("clear",constant("b"))),9):-step(8),h(variable(("clear",constant("b"))),8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
h(variable(("on",constant("b"),constant("c"))),17):-step(16),h(variable(("on",constant("b"),constant("c"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("on",constant("c"),constant("f"))),15):-step(14),h(variable(("on",constant("c"),constant("f"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("d"),constant("b"))),19):-step(18),h(variable(("on",constant("d"),constant("b"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("on",constant("b"),constant("g"))),9):-step(8),h(variable(("on",constant("b"),constant("g"))),8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
h(variable(("on",constant("g"),constant("d"))),21):-step(20),h(variable(("on",constant("g"),constant("d"))),20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
h(variable(("on",constant("f"),constant("e"))),13):-step(12),h(variable(("on",constant("f"),constant("e"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("clear",constant("g"))),16):-step(15),h(variable(("clear",constant("g"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("clear",constant("d"))),14):-step(13),h(variable(("clear",constant("d"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("clear",constant("d"))),15):-step(14),h(variable(("clear",constant("d"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("g"))),17):-step(16),h(variable(("clear",constant("g"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("on",constant("f"),constant("e"))),14):-step(13),h(variable(("on",constant("f"),constant("e"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("on",constant("b"),constant("g"))),10):-step(9),h(variable(("on",constant("b"),constant("g"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("on",constant("d"),constant("b"))),20):-step(19),h(variable(("on",constant("d"),constant("b"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("on",constant("c"),constant("f"))),16):-step(15),h(variable(("on",constant("c"),constant("f"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("on",constant("b"),constant("c"))),18):-step(17),h(variable(("on",constant("b"),constant("c"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("b"))),10):-step(9),h(variable(("clear",constant("b"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("ontable",constant("g"))),8):-step(7),h(variable(("ontable",constant("g"))),7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
h(variable(("ontable",constant("a"))),12):-step(11),h(variable(("ontable",constant("a"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("clear",constant("e"))),6):-step(5),h(variable(("clear",constant("e"))),5),occurs(("unstack",constant("b"),constant("a")),5),action(action(("unstack",constant("b"),constant("a")))).
h(variable(("clear",constant("a"))),12):-step(11),h(variable(("clear",constant("a"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("clear",constant("a"))),13):-step(12),h(variable(("clear",constant("a"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("clear",constant("e"))),7):-step(6),h(variable(("clear",constant("e"))),6),occurs(("stack",constant("b"),constant("g")),6),action(action(("stack",constant("b"),constant("g")))).
h(variable(("ontable",constant("a"))),13):-step(12),h(variable(("ontable",constant("a"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("ontable",constant("g"))),9):-step(8),h(variable(("ontable",constant("g"))),8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
h(variable(("clear",constant("b"))),11):-step(10),h(variable(("clear",constant("b"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("on",constant("b"),constant("c"))),19):-step(18),h(variable(("on",constant("b"),constant("c"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("on",constant("c"),constant("f"))),17):-step(16),h(variable(("on",constant("c"),constant("f"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("on",constant("d"),constant("b"))),21):-step(20),h(variable(("on",constant("d"),constant("b"))),20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
h(variable(("on",constant("b"),constant("g"))),11):-step(10),h(variable(("on",constant("b"),constant("g"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("on",constant("f"),constant("e"))),15):-step(14),h(variable(("on",constant("f"),constant("e"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("f"),constant("e"))),16):-step(15),h(variable(("on",constant("f"),constant("e"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("on",constant("b"),constant("g"))),12):-step(11),h(variable(("on",constant("b"),constant("g"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("on",constant("c"),constant("f"))),18):-step(17),h(variable(("on",constant("c"),constant("f"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("on",constant("b"),constant("c"))),20):-step(19),h(variable(("on",constant("b"),constant("c"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("b"))),12):-step(11),h(variable(("clear",constant("b"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("ontable",constant("g"))),10):-step(9),h(variable(("ontable",constant("g"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("ontable",constant("a"))),14):-step(13),h(variable(("ontable",constant("a"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("clear",constant("e"))),8):-step(7),h(variable(("clear",constant("e"))),7),occurs(("unstack",constant("a"),constant("f")),7),action(action(("unstack",constant("a"),constant("f")))).
h(variable(("clear",constant("a"))),14):-step(13),h(variable(("clear",constant("a"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("clear",constant("a"))),15):-step(14),h(variable(("clear",constant("a"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("e"))),9):-step(8),h(variable(("clear",constant("e"))),8),occurs(("putdown",constant("a")),8),action(action(("putdown",constant("a")))).
h(variable(("ontable",constant("a"))),15):-step(14),h(variable(("ontable",constant("a"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("ontable",constant("g"))),11):-step(10),h(variable(("ontable",constant("g"))),10),occurs(("stack",constant("f"),constant("e")),10),action(action(("stack",constant("f"),constant("e")))).
h(variable(("clear",constant("b"))),13):-step(12),h(variable(("clear",constant("b"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("on",constant("b"),constant("c"))),21):-step(20),h(variable(("on",constant("b"),constant("c"))),20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
h(variable(("on",constant("c"),constant("f"))),19):-step(18),h(variable(("on",constant("c"),constant("f"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("on",constant("b"),constant("g"))),13):-step(12),h(variable(("on",constant("b"),constant("g"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("on",constant("f"),constant("e"))),17):-step(16),h(variable(("on",constant("f"),constant("e"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("on",constant("f"),constant("e"))),18):-step(17),h(variable(("on",constant("f"),constant("e"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("on",constant("c"),constant("f"))),20):-step(19),h(variable(("on",constant("c"),constant("f"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("ontable",constant("g"))),12):-step(11),h(variable(("ontable",constant("g"))),11),occurs(("unstack",constant("c"),constant("d")),11),action(action(("unstack",constant("c"),constant("d")))).
h(variable(("ontable",constant("a"))),16):-step(15),h(variable(("ontable",constant("a"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("clear",constant("e"))),10):-step(9),h(variable(("clear",constant("e"))),9),occurs(("unstack",constant("f"),constant("c")),9),action(action(("unstack",constant("f"),constant("c")))).
h(variable(("clear",constant("a"))),16):-step(15),h(variable(("clear",constant("a"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("clear",constant("a"))),17):-step(16),h(variable(("clear",constant("a"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("ontable",constant("a"))),17):-step(16),h(variable(("ontable",constant("a"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
h(variable(("ontable",constant("g"))),13):-step(12),h(variable(("ontable",constant("g"))),12),occurs(("stack",constant("c"),constant("f")),12),action(action(("stack",constant("c"),constant("f")))).
h(variable(("on",constant("c"),constant("f"))),21):-step(20),h(variable(("on",constant("c"),constant("f"))),20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
h(variable(("on",constant("f"),constant("e"))),19):-step(18),h(variable(("on",constant("f"),constant("e"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("on",constant("f"),constant("e"))),20):-step(19),h(variable(("on",constant("f"),constant("e"))),19),occurs(("pickup",constant("a")),19),action(action(("pickup",constant("a")))).
h(variable(("ontable",constant("g"))),14):-step(13),h(variable(("ontable",constant("g"))),13),occurs(("unstack",constant("b"),constant("g")),13),action(action(("unstack",constant("b"),constant("g")))).
h(variable(("ontable",constant("a"))),18):-step(17),h(variable(("ontable",constant("a"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("a"))),18):-step(17),h(variable(("clear",constant("a"))),17),occurs(("pickup",constant("g")),17),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("a"))),19):-step(18),h(variable(("clear",constant("a"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("ontable",constant("a"))),19):-step(18),h(variable(("ontable",constant("a"))),18),occurs(("stack",constant("g"),constant("d")),18),action(action(("stack",constant("g"),constant("d")))).
h(variable(("ontable",constant("g"))),15):-step(14),h(variable(("ontable",constant("g"))),14),occurs(("stack",constant("b"),constant("c")),14),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("f"),constant("e"))),21):-step(20),h(variable(("on",constant("f"),constant("e"))),20),occurs(("stack",constant("a"),constant("g")),20),action(action(("stack",constant("a"),constant("g")))).
h(variable(("ontable",constant("g"))),16):-step(15),h(variable(("ontable",constant("g"))),15),occurs(("pickup",constant("d")),15),action(action(("pickup",constant("d")))).
h(variable(("ontable",constant("g"))),17):-step(16),h(variable(("ontable",constant("g"))),16),occurs(("stack",constant("d"),constant("b")),16),action(action(("stack",constant("d"),constant("b")))).
executable(("putdown",constant("e")),2):-step(2),action(action(("putdown",constant("e")))),0>=#count{1,variable(("holding",constant("e"))):noth(variable(("holding",constant("e"))),2)}.
executable(("unstack",constant("g"),constant("b")),3):-step(3),action(action(("unstack",constant("g"),constant("b")))),0>=#count{1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),3);1,variable("handempty"):noth(variable("handempty"),3)}.
executable(("putdown",constant("g")),4):-step(4),action(action(("putdown",constant("g")))),0>=#count{1,variable(("holding",constant("g"))):noth(variable(("holding",constant("g"))),4)}.
executable(("unstack",constant("b"),constant("a")),5):-step(5),action(action(("unstack",constant("b"),constant("a")))),0>=#count{1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),5);1,variable("handempty"):noth(variable("handempty"),5)}.
executable(("stack",constant("b"),constant("g")),6):-step(6),action(action(("stack",constant("b"),constant("g")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),6);1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),6)}.
executable(("unstack",constant("a"),constant("f")),7):-step(7),action(action(("unstack",constant("a"),constant("f")))),0>=#count{1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),7);1,variable("handempty"):noth(variable("handempty"),7)}.
executable(("putdown",constant("a")),8):-step(8),action(action(("putdown",constant("a")))),0>=#count{1,variable(("holding",constant("a"))):noth(variable(("holding",constant("a"))),8)}.
executable(("unstack",constant("f"),constant("c")),9):-step(9),action(action(("unstack",constant("f"),constant("c")))),0>=#count{1,variable(("clear",constant("f"))):noth(variable(("clear",constant("f"))),9);1,variable("handempty"):noth(variable("handempty"),9)}.
executable(("stack",constant("f"),constant("e")),10):-step(10),action(action(("stack",constant("f"),constant("e")))),0>=#count{1,variable(("holding",constant("f"))):noth(variable(("holding",constant("f"))),10);1,variable(("clear",constant("e"))):noth(variable(("clear",constant("e"))),10)}.
executable(("unstack",constant("c"),constant("d")),11):-step(11),action(action(("unstack",constant("c"),constant("d")))),0>=#count{1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),11);1,variable("handempty"):noth(variable("handempty"),11)}.
executable(("stack",constant("c"),constant("f")),12):-step(12),action(action(("stack",constant("c"),constant("f")))),0>=#count{1,variable(("holding",constant("c"))):noth(variable(("holding",constant("c"))),12);1,variable(("clear",constant("f"))):noth(variable(("clear",constant("f"))),12)}.
executable(("unstack",constant("b"),constant("g")),13):-step(13),action(action(("unstack",constant("b"),constant("g")))),0>=#count{1,variable(("on",constant("b"),constant("g"))):noth(variable(("on",constant("b"),constant("g"))),13);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),13);1,variable("handempty"):noth(variable("handempty"),13)}.
executable(("stack",constant("b"),constant("c")),14):-step(14),action(action(("stack",constant("b"),constant("c")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),14);1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),14)}.
executable(("pickup",constant("d")),15):-step(15),action(action(("pickup",constant("d")))),0>=#count{1,variable(("clear",constant("d"))):noth(variable(("clear",constant("d"))),15);1,variable("handempty"):noth(variable("handempty"),15)}.
executable(("stack",constant("d"),constant("b")),16):-step(16),action(action(("stack",constant("d"),constant("b")))),0>=#count{1,variable(("holding",constant("d"))):noth(variable(("holding",constant("d"))),16);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),16)}.
executable(("pickup",constant("g")),17):-step(17),action(action(("pickup",constant("g")))),0>=#count{1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),17);1,variable(("ontable",constant("g"))):noth(variable(("ontable",constant("g"))),17);1,variable("handempty"):noth(variable("handempty"),17)}.
executable(("stack",constant("g"),constant("d")),18):-step(18),action(action(("stack",constant("g"),constant("d")))),0>=#count{1,variable(("holding",constant("g"))):noth(variable(("holding",constant("g"))),18);1,variable(("clear",constant("d"))):noth(variable(("clear",constant("d"))),18)}.
executable(("pickup",constant("a")),19):-step(19),action(action(("pickup",constant("a")))),0>=#count{1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),19);1,variable(("ontable",constant("a"))):noth(variable(("ontable",constant("a"))),19);1,variable("handempty"):noth(variable("handempty"),19)}.
executable(("stack",constant("a"),constant("g")),20):-step(20),action(action(("stack",constant("a"),constant("g")))),0>=#count{1,variable(("holding",constant("a"))):noth(variable(("holding",constant("a"))),20);1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),20)}.
