postcondition(action(("load-airplane",constant("obj23"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj23"),constant("apn1"))),value(variable(("in",constant("obj23"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj23"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj22"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj22"),constant("apn1"))),value(variable(("in",constant("obj22"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj22"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj21"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj21"),constant("apn1"))),value(variable(("in",constant("obj21"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj21"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj13"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj13"),constant("apn1"))),value(variable(("in",constant("obj13"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj13"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj12"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj12"),constant("apn1"))),value(variable(("in",constant("obj12"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj12"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj11"),constant("apn1"),constant("pos1"))),effect(unconditional),variable(("in",constant("obj11"),constant("apn1"))),value(variable(("in",constant("obj11"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj11"),constant("apn1"),constant("pos1")))).
postcondition(action(("load-airplane",constant("obj23"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj23"),constant("apn1"))),value(variable(("in",constant("obj23"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj23"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj22"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj22"),constant("apn1"))),value(variable(("in",constant("obj22"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj22"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj21"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj21"),constant("apn1"))),value(variable(("in",constant("obj21"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj21"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj13"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj13"),constant("apn1"))),value(variable(("in",constant("obj13"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj13"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj12"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj12"),constant("apn1"))),value(variable(("in",constant("obj12"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj12"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj11"),constant("apn1"),constant("pos2"))),effect(unconditional),variable(("in",constant("obj11"),constant("apn1"))),value(variable(("in",constant("obj11"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj11"),constant("apn1"),constant("pos2")))).
postcondition(action(("load-airplane",constant("obj23"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj23"),constant("apn1"))),value(variable(("in",constant("obj23"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj23"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj22"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj22"),constant("apn1"))),value(variable(("in",constant("obj22"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj22"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj21"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj21"),constant("apn1"))),value(variable(("in",constant("obj21"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj21"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj13"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj13"),constant("apn1"))),value(variable(("in",constant("obj13"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj13"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj12"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj12"),constant("apn1"))),value(variable(("in",constant("obj12"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj12"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj11"),constant("apn1"),constant("apt2"))),effect(unconditional),variable(("in",constant("obj11"),constant("apn1"))),value(variable(("in",constant("obj11"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj11"),constant("apn1"),constant("apt2")))).
postcondition(action(("load-airplane",constant("obj23"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj23"),constant("apn1"))),value(variable(("in",constant("obj23"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj23"),constant("apn1"),constant("apt1")))).
postcondition(action(("load-airplane",constant("obj22"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj22"),constant("apn1"))),value(variable(("in",constant("obj22"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj22"),constant("apn1"),constant("apt1")))).
postcondition(action(("load-airplane",constant("obj21"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj21"),constant("apn1"))),value(variable(("in",constant("obj21"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj21"),constant("apn1"),constant("apt1")))).
postcondition(action(("load-airplane",constant("obj13"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj13"),constant("apn1"))),value(variable(("in",constant("obj13"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj13"),constant("apn1"),constant("apt1")))).
postcondition(action(("load-airplane",constant("obj12"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj12"),constant("apn1"))),value(variable(("in",constant("obj12"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj12"),constant("apn1"),constant("apt1")))).
postcondition(action(("load-airplane",constant("obj11"),constant("apn1"),constant("apt1"))),effect(unconditional),variable(("in",constant("obj11"),constant("apn1"))),value(variable(("in",constant("obj11"),constant("apn1"))),true)):-action(action(("load-airplane",constant("obj11"),constant("apn1"),constant("apt1")))).
postcondition(action(("fly-airplane",constant("apn1"),constant("apt1"),constant("apt1"))),effect(unconditional),variable(("at",constant("apn1"),constant("apt1"))),value(variable(("at",constant("apn1"),constant("apt1"))),true)):-action(action(("fly-airplane",constant("apn1"),constant("apt1"),constant("apt1")))).
postcondition(action(("fly-airplane",constant("apn1"),constant("apt2"),constant("apt1"))),effect(unconditional),variable(("at",constant("apn1"),constant("apt1"))),value(variable(("at",constant("apn1"),constant("apt1"))),true)):-action(action(("fly-airplane",constant("apn1"),constant("apt2"),constant("apt1")))).
postcondition(action(("fly-airplane",constant("apn1"),constant("apt1"),constant("apt2"))),effect(unconditional),variable(("at",constant("apn1"),constant("apt2"))),value(variable(("at",constant("apn1"),constant("apt2"))),true)):-action(action(("fly-airplane",constant("apn1"),constant("apt1"),constant("apt2")))).
postcondition(action(("fly-airplane",constant("apn1"),constant("apt2"),constant("apt2"))),effect(unconditional),variable(("at",constant("apn1"),constant("apt2"))),value(variable(("at",constant("apn1"),constant("apt2"))),true)):-action(action(("fly-airplane",constant("apn1"),constant("apt2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj23"),constant("pos1"))),value(variable(("at",constant("obj23"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj22"),constant("pos1"))),value(variable(("at",constant("obj22"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj21"),constant("pos1"))),value(variable(("at",constant("obj21"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj13"),constant("pos1"))),value(variable(("at",constant("obj13"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj12"),constant("pos1"))),value(variable(("at",constant("obj12"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru2"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj11"),constant("pos1"))),value(variable(("at",constant("obj11"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru2"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj23"),constant("pos1"))),value(variable(("at",constant("obj23"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj22"),constant("pos1"))),value(variable(("at",constant("obj22"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj21"),constant("pos1"))),value(variable(("at",constant("obj21"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj13"),constant("pos1"))),value(variable(("at",constant("obj13"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj12"),constant("pos1"))),value(variable(("at",constant("obj12"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru1"),constant("pos1"))),effect(unconditional),variable(("at",constant("obj11"),constant("pos1"))),value(variable(("at",constant("obj11"),constant("pos1"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru1"),constant("pos1")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj23"),constant("pos2"))),value(variable(("at",constant("obj23"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj22"),constant("pos2"))),value(variable(("at",constant("obj22"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj21"),constant("pos2"))),value(variable(("at",constant("obj21"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj13"),constant("pos2"))),value(variable(("at",constant("obj13"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj12"),constant("pos2"))),value(variable(("at",constant("obj12"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru2"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj11"),constant("pos2"))),value(variable(("at",constant("obj11"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru2"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj23"),constant("pos2"))),value(variable(("at",constant("obj23"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj22"),constant("pos2"))),value(variable(("at",constant("obj22"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj21"),constant("pos2"))),value(variable(("at",constant("obj21"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj13"),constant("pos2"))),value(variable(("at",constant("obj13"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj12"),constant("pos2"))),value(variable(("at",constant("obj12"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru1"),constant("pos2"))),effect(unconditional),variable(("at",constant("obj11"),constant("pos2"))),value(variable(("at",constant("obj11"),constant("pos2"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru1"),constant("pos2")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj23"),constant("apt2"))),value(variable(("at",constant("obj23"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj22"),constant("apt2"))),value(variable(("at",constant("obj22"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj21"),constant("apt2"))),value(variable(("at",constant("obj21"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj13"),constant("apt2"))),value(variable(("at",constant("obj13"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj12"),constant("apt2"))),value(variable(("at",constant("obj12"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru2"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj11"),constant("apt2"))),value(variable(("at",constant("obj11"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru2"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj23"),constant("apt2"))),value(variable(("at",constant("obj23"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj22"),constant("apt2"))),value(variable(("at",constant("obj22"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj21"),constant("apt2"))),value(variable(("at",constant("obj21"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj13"),constant("apt2"))),value(variable(("at",constant("obj13"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj12"),constant("apt2"))),value(variable(("at",constant("obj12"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru1"),constant("apt2"))),effect(unconditional),variable(("at",constant("obj11"),constant("apt2"))),value(variable(("at",constant("obj11"),constant("apt2"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru1"),constant("apt2")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj23"),constant("apt1"))),value(variable(("at",constant("obj23"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj22"),constant("apt1"))),value(variable(("at",constant("obj22"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj21"),constant("apt1"))),value(variable(("at",constant("obj21"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj13"),constant("apt1"))),value(variable(("at",constant("obj13"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj12"),constant("apt1"))),value(variable(("at",constant("obj12"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru2"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj11"),constant("apt1"))),value(variable(("at",constant("obj11"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru2"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj23"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj23"),constant("apt1"))),value(variable(("at",constant("obj23"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj23"),constant("tru1"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj22"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj22"),constant("apt1"))),value(variable(("at",constant("obj22"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj22"),constant("tru1"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj21"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj21"),constant("apt1"))),value(variable(("at",constant("obj21"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj21"),constant("tru1"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj13"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj13"),constant("apt1"))),value(variable(("at",constant("obj13"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj13"),constant("tru1"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj12"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj12"),constant("apt1"))),value(variable(("at",constant("obj12"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj12"),constant("tru1"),constant("apt1")))).
postcondition(action(("load-truck",constant("obj11"),constant("tru1"),constant("apt1"))),effect(unconditional),variable(("at",constant("obj11"),constant("apt1"))),value(variable(("at",constant("obj11"),constant("apt1"))),false)):-action(action(("load-truck",constant("obj11"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj23"),constant("tru2"))),value(variable(("in",constant("obj23"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj22"),constant("tru2"))),value(variable(("in",constant("obj22"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj21"),constant("tru2"))),value(variable(("in",constant("obj21"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj13"),constant("tru2"))),value(variable(("in",constant("obj13"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj12"),constant("tru2"))),value(variable(("in",constant("obj12"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru2"),constant("pos1"))),variable(("in",constant("obj11"),constant("tru2"))),value(variable(("in",constant("obj11"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru2"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj23"),constant("tru1"))),value(variable(("in",constant("obj23"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj22"),constant("tru1"))),value(variable(("in",constant("obj22"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj21"),constant("tru1"))),value(variable(("in",constant("obj21"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj13"),constant("tru1"))),value(variable(("in",constant("obj13"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj12"),constant("tru1"))),value(variable(("in",constant("obj12"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru1"),constant("pos1"))),variable(("in",constant("obj11"),constant("tru1"))),value(variable(("in",constant("obj11"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru1"),constant("pos1")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj23"),constant("tru2"))),value(variable(("in",constant("obj23"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj22"),constant("tru2"))),value(variable(("in",constant("obj22"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj21"),constant("tru2"))),value(variable(("in",constant("obj21"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj13"),constant("tru2"))),value(variable(("in",constant("obj13"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj12"),constant("tru2"))),value(variable(("in",constant("obj12"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru2"),constant("pos2"))),variable(("in",constant("obj11"),constant("tru2"))),value(variable(("in",constant("obj11"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru2"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj23"),constant("tru1"))),value(variable(("in",constant("obj23"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj22"),constant("tru1"))),value(variable(("in",constant("obj22"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj21"),constant("tru1"))),value(variable(("in",constant("obj21"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj13"),constant("tru1"))),value(variable(("in",constant("obj13"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj12"),constant("tru1"))),value(variable(("in",constant("obj12"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru1"),constant("pos2"))),variable(("in",constant("obj11"),constant("tru1"))),value(variable(("in",constant("obj11"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru1"),constant("pos2")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj23"),constant("tru2"))),value(variable(("in",constant("obj23"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj22"),constant("tru2"))),value(variable(("in",constant("obj22"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj21"),constant("tru2"))),value(variable(("in",constant("obj21"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj13"),constant("tru2"))),value(variable(("in",constant("obj13"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj12"),constant("tru2"))),value(variable(("in",constant("obj12"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru2"),constant("apt2"))),variable(("in",constant("obj11"),constant("tru2"))),value(variable(("in",constant("obj11"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru2"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj23"),constant("tru1"))),value(variable(("in",constant("obj23"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj22"),constant("tru1"))),value(variable(("in",constant("obj22"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj21"),constant("tru1"))),value(variable(("in",constant("obj21"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj13"),constant("tru1"))),value(variable(("in",constant("obj13"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj12"),constant("tru1"))),value(variable(("in",constant("obj12"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru1"),constant("apt2"))),variable(("in",constant("obj11"),constant("tru1"))),value(variable(("in",constant("obj11"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru1"),constant("apt2")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj23"),constant("tru2"))),value(variable(("in",constant("obj23"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj22"),constant("tru2"))),value(variable(("in",constant("obj22"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj21"),constant("tru2"))),value(variable(("in",constant("obj21"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj13"),constant("tru2"))),value(variable(("in",constant("obj13"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj12"),constant("tru2"))),value(variable(("in",constant("obj12"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru2"),constant("apt1"))),variable(("in",constant("obj11"),constant("tru2"))),value(variable(("in",constant("obj11"),constant("tru2"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru2"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj23"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj23"),constant("tru1"))),value(variable(("in",constant("obj23"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj23"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj22"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj22"),constant("tru1"))),value(variable(("in",constant("obj22"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj22"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj21"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj21"),constant("tru1"))),value(variable(("in",constant("obj21"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj21"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj13"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj13"),constant("tru1"))),value(variable(("in",constant("obj13"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj13"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj12"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj12"),constant("tru1"))),value(variable(("in",constant("obj12"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj12"),constant("tru1"),constant("apt1")))).
precondition(action(("unload-truck",constant("obj11"),constant("tru1"),constant("apt1"))),variable(("in",constant("obj11"),constant("tru1"))),value(variable(("in",constant("obj11"),constant("tru1"))),true)):-action(action(("unload-truck",constant("obj11"),constant("tru1"),constant("apt1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos2"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt2"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt2"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt1"),constant("cit2"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt1"),constant("cit2")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos2"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("pos2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt2"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt2"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos1"))),value(variable(("at",constant("tru2"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos1"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos1"))),value(variable(("at",constant("tru1"),constant("pos1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru2"),constant("pos2"))),value(variable(("at",constant("tru2"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("pos2"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru1"),constant("pos2"))),value(variable(("at",constant("tru1"),constant("pos2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("pos2"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt2"))),value(variable(("at",constant("tru2"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt2"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt2"))),value(variable(("at",constant("tru1"),constant("apt2"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt2"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru2"),constant("apt1"))),value(variable(("at",constant("tru2"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru2"),constant("apt1"),constant("apt1"),constant("cit1")))).
precondition(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt1"),constant("cit1"))),variable(("at",constant("tru1"),constant("apt1"))),value(variable(("at",constant("tru1"),constant("apt1"))),true)):-action(action(("drive-truck",constant("tru1"),constant("apt1"),constant("apt1"),constant("cit1")))).
