occurs(("action-9",constant("a")),1).
occurs(("action-6",constant("a")),1).
occurs(("action-1",constant("a")),1).
occurs(("action-7",constant("a")),1).
occurs(("action-8",constant("a")),1).
occurs(("action-4",constant("a")),1).
SATISFIABLE
UNSATISFIABLE
occurs(("action-9",constant("a")),1).
occurs(("action-6",constant("a")),1).
occurs(("action-1",constant("a")),1).
occurs(("action-7",constant("a")),1).
occurs(("action-8",constant("a")),1).
occurs(("action-4",constant("a")),1).
SATISFIABLE
UNSATISFIABLE
