postcondition(action(("pickup",constant("b"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("pickup",constant("b")))).
postcondition(action(("putdown",constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)):-action(action(("putdown",constant("a")))).
postcondition(action(("unstack",constant("a"),constant("b"))),effect(unconditional),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("unstack",constant("a"),constant("b")))).
postcondition(action(("unstack",constant("a"),constant("b"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)):-action(action(("unstack",constant("a"),constant("b")))).
2<=#count{0,h(variable(("holding",constant("b"))),4):h(variable(("holding",constant("b"))),4):;0,d(variable(("holding",constant("b"))),("pickup",constant("b")),4):d(variable(("holding",constant("b"))),("pickup",constant("b")),4):}:-postcondition(action(("pickup",constant("b"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(3),occurs(("pickup",constant("b")),3),action(action(("pickup",constant("b")))).
2<=#count{0,h(variable(("clear",constant("a"))),3):h(variable(("clear",constant("a"))),3):;0,d(variable(("clear",constant("a"))),("putdown",constant("a")),3):d(variable(("clear",constant("a"))),("putdown",constant("a")),3):}:-postcondition(action(("putdown",constant("a"))),effect(unconditional),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)),step(2),occurs(("putdown",constant("a")),2),action(action(("putdown",constant("a")))).
2<=#count{0,h(variable("handempty"),3):h(variable("handempty"),3):;0,d(variable("handempty"),("putdown",constant("a")),3):d(variable("handempty"),("putdown",constant("a")),3):}:-postcondition(action(("putdown",constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(2),occurs(("putdown",constant("a")),2),action(action(("putdown",constant("a")))).
2<=#count{0,h(variable(("on",constant("b"),constant("a"))),5):h(variable(("on",constant("b"),constant("a"))),5):;0,d(variable(("on",constant("b"),constant("a"))),("stack",constant("b"),constant("a")),5):d(variable(("on",constant("b"),constant("a"))),("stack",constant("b"),constant("a")),5):}:-postcondition(action(("stack",constant("b"),constant("a"))),effect(unconditional),variable(("on",constant("b"),constant("a"))),value(variable(("on",constant("b"),constant("a"))),true)),step(4),occurs(("stack",constant("b"),constant("a")),4),action(action(("stack",constant("b"),constant("a")))).
2<=#count{0,h(variable(("holding",constant("a"))),2):h(variable(("holding",constant("a"))),2):;0,d(variable(("holding",constant("a"))),("unstack",constant("a"),constant("b")),2):d(variable(("holding",constant("a"))),("unstack",constant("a"),constant("b")),2):}:-postcondition(action(("unstack",constant("a"),constant("b"))),effect(unconditional),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)),step(1),occurs(("unstack",constant("a"),constant("b")),1),action(action(("unstack",constant("a"),constant("b")))).
2<=#count{0,h(variable(("clear",constant("b"))),2):h(variable(("clear",constant("b"))),2):;0,d(variable(("clear",constant("b"))),("unstack",constant("a"),constant("b")),2):d(variable(("clear",constant("b"))),("unstack",constant("a"),constant("b")),2):}:-postcondition(action(("unstack",constant("a"),constant("b"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(1),occurs(("unstack",constant("a"),constant("b")),1),action(action(("unstack",constant("a"),constant("b")))).
h(variable(("clear",constant("b"))),3):-step(2),h(variable(("clear",constant("b"))),2),occurs(("putdown",constant("a")),2),action(action(("putdown",constant("a")))).
h(variable(("clear",constant("a"))),4):-step(3),h(variable(("clear",constant("a"))),3),occurs(("pickup",constant("b")),3),action(action(("pickup",constant("b")))).
executable(("putdown",constant("a")),2):-step(2),action(action(("putdown",constant("a")))),0>=#count{1,variable(("holding",constant("a"))):noth(variable(("holding",constant("a"))),2)}.
executable(("pickup",constant("b")),3):-step(3),action(action(("pickup",constant("b")))),0>=#count{1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),3);1,variable("handempty"):noth(variable("handempty"),3)}.
executable(("stack",constant("b"),constant("a")),4):-step(4),action(action(("stack",constant("b"),constant("a")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),4);1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),4)}.
