postcondition(action(("pickup",constant("d"))),effect(unconditional),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("pickup",constant("d")))).
postcondition(action(("pickup",constant("b"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("pickup",constant("b")))).
postcondition(action(("pickup",constant("c"))),effect(unconditional),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("pickup",constant("c")))).
postcondition(action(("stack",constant("c"),constant("b"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)):-action(action(("stack",constant("c"),constant("b")))).
postcondition(action(("stack",constant("b"),constant("a"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)):-action(action(("stack",constant("b"),constant("a")))).
h(variable(("holding",constant("d"))),6):-postcondition(action(("pickup",constant("d"))),effect(unconditional),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)),step(5),occurs(("pickup",constant("d")),5),action(action(("pickup",constant("d")))).
h(variable(("holding",constant("b"))),2):-postcondition(action(("pickup",constant("b"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("holding",constant("c"))),4):-postcondition(action(("pickup",constant("c"))),effect(unconditional),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)),step(3),occurs(("pickup",constant("c")),3),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("c"))),5):-postcondition(action(("stack",constant("c"),constant("b"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)),step(4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable(("clear",constant("b"))),3):-postcondition(action(("stack",constant("b"),constant("a"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable("handempty"),5):-postcondition(action(("stack",constant("c"),constant("b"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable("handempty"),3):-postcondition(action(("stack",constant("b"),constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("on",constant("c"),constant("b"))),5):-postcondition(action(("stack",constant("c"),constant("b"))),effect(unconditional),variable(("on",constant("c"),constant("b"))),value(variable(("on",constant("c"),constant("b"))),true)),step(4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("b"),constant("a"))),3):-postcondition(action(("stack",constant("b"),constant("a"))),effect(unconditional),variable(("on",constant("b"),constant("a"))),value(variable(("on",constant("b"),constant("a"))),true)),step(2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("on",constant("d"),constant("c"))),7):-postcondition(action(("stack",constant("d"),constant("c"))),effect(unconditional),variable(("on",constant("d"),constant("c"))),value(variable(("on",constant("d"),constant("c"))),true)),step(6),occurs(("stack",constant("d"),constant("c")),6),action(action(("stack",constant("d"),constant("c")))).
h(variable(("on",constant("b"),constant("a"))),4):-step(3),h(variable(("on",constant("b"),constant("a"))),3),occurs(("pickup",constant("c")),3),action(action(("pickup",constant("c")))).
h(variable(("on",constant("c"),constant("b"))),6):-step(5),h(variable(("on",constant("c"),constant("b"))),5),occurs(("pickup",constant("d")),5),action(action(("pickup",constant("d")))).
h(variable(("clear",constant("b"))),4):-step(3),h(variable(("clear",constant("b"))),3),occurs(("pickup",constant("c")),3),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("c"))),6):-step(5),h(variable(("clear",constant("c"))),5),occurs(("pickup",constant("d")),5),action(action(("pickup",constant("d")))).
h(variable(("ontable",constant("d"))),2):-step(1),h(variable(("ontable",constant("d"))),1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("ontable",constant("c"))),2):-step(1),h(variable(("ontable",constant("c"))),1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("clear",constant("d"))),2):-step(1),h(variable(("clear",constant("d"))),1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("clear",constant("a"))),2):-step(1),h(variable(("clear",constant("a"))),1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("clear",constant("c"))),2):-step(1),h(variable(("clear",constant("c"))),1),occurs(("pickup",constant("b")),1),action(action(("pickup",constant("b")))).
h(variable(("clear",constant("c"))),3):-step(2),h(variable(("clear",constant("c"))),2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("clear",constant("d"))),3):-step(2),h(variable(("clear",constant("d"))),2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("ontable",constant("c"))),3):-step(2),h(variable(("ontable",constant("c"))),2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("ontable",constant("d"))),3):-step(2),h(variable(("ontable",constant("d"))),2),occurs(("stack",constant("b"),constant("a")),2),action(action(("stack",constant("b"),constant("a")))).
h(variable(("on",constant("c"),constant("b"))),7):-step(6),h(variable(("on",constant("c"),constant("b"))),6),occurs(("stack",constant("d"),constant("c")),6),action(action(("stack",constant("d"),constant("c")))).
h(variable(("on",constant("b"),constant("a"))),5):-step(4),h(variable(("on",constant("b"),constant("a"))),4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("b"),constant("a"))),6):-step(5),h(variable(("on",constant("b"),constant("a"))),5),occurs(("pickup",constant("d")),5),action(action(("pickup",constant("d")))).
h(variable(("ontable",constant("d"))),4):-step(3),h(variable(("ontable",constant("d"))),3),occurs(("pickup",constant("c")),3),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("d"))),4):-step(3),h(variable(("clear",constant("d"))),3),occurs(("pickup",constant("c")),3),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("d"))),5):-step(4),h(variable(("clear",constant("d"))),4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable(("ontable",constant("d"))),5):-step(4),h(variable(("ontable",constant("d"))),4),occurs(("stack",constant("c"),constant("b")),4),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("b"),constant("a"))),7):-step(6),h(variable(("on",constant("b"),constant("a"))),6),occurs(("stack",constant("d"),constant("c")),6),action(action(("stack",constant("d"),constant("c")))).
executable(("stack",constant("b"),constant("a")),2):-step(2),action(action(("stack",constant("b"),constant("a")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),2);1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),2)}.
executable(("pickup",constant("c")),3):-step(3),action(action(("pickup",constant("c")))),0>=#count{1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),3);1,variable(("ontable",constant("c"))):noth(variable(("ontable",constant("c"))),3);1,variable("handempty"):noth(variable("handempty"),3)}.
executable(("stack",constant("c"),constant("b")),4):-step(4),action(action(("stack",constant("c"),constant("b")))),0>=#count{1,variable(("holding",constant("c"))):noth(variable(("holding",constant("c"))),4);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),4)}.
executable(("pickup",constant("d")),5):-step(5),action(action(("pickup",constant("d")))),0>=#count{1,variable(("clear",constant("d"))):noth(variable(("clear",constant("d"))),5);1,variable(("ontable",constant("d"))):noth(variable(("ontable",constant("d"))),5);1,variable("handempty"):noth(variable("handempty"),5)}.
executable(("stack",constant("d"),constant("c")),6):-step(6),action(action(("stack",constant("d"),constant("c")))),0>=#count{1,variable(("holding",constant("d"))):noth(variable(("holding",constant("d"))),6);1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),6)}.
