h(variable(("holding",constant("g"))),10):-postcondition(action(("pickup",constant("g"))),effect(unconditional),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)),step(9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("holding",constant("c"))),16):-postcondition(action(("pickup",constant("c"))),effect(unconditional),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)),step(15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("holding",constant("e"))),12):-postcondition(action(("pickup",constant("e"))),effect(unconditional),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)),step(11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("holding",constant("a"))),6):-postcondition(action(("pickup",constant("a"))),effect(unconditional),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)),step(5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("g"))),11):-postcondition(action(("stack",constant("g"),constant("f"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("clear",constant("e"))),13):-postcondition(action(("stack",constant("e"),constant("g"))),effect(unconditional),variable(("clear",constant("e"))),value(variable(("clear",constant("e"))),true)),step(12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("clear",constant("b"))),5):-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("d"))),3):-postcondition(action(("stack",constant("d"),constant("h"))),effect(unconditional),variable(("clear",constant("d"))),value(variable(("clear",constant("d"))),true)),step(2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("clear",constant("b"))),15):-postcondition(action(("stack",constant("b"),constant("e"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("clear",constant("f"))),9):-postcondition(action(("stack",constant("f"),constant("a"))),effect(unconditional),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)),step(8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("clear",constant("a"))),7):-postcondition(action(("stack",constant("a"),constant("d"))),effect(unconditional),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)),step(6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable("handempty"),11):-postcondition(action(("stack",constant("g"),constant("f"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable("handempty"),13):-postcondition(action(("stack",constant("e"),constant("g"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable("handempty"),5):-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable("handempty"),3):-postcondition(action(("stack",constant("d"),constant("h"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable("handempty"),15):-postcondition(action(("stack",constant("b"),constant("e"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable("handempty"),9):-postcondition(action(("stack",constant("f"),constant("a"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable("handempty"),7):-postcondition(action(("stack",constant("a"),constant("d"))),effect(unconditional),variable("handempty"),value(variable("handempty"),true)),step(6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("on",constant("g"),constant("f"))),11):-postcondition(action(("stack",constant("g"),constant("f"))),effect(unconditional),variable(("on",constant("g"),constant("f"))),value(variable(("on",constant("g"),constant("f"))),true)),step(10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("c"),constant("b"))),17):-postcondition(action(("stack",constant("c"),constant("b"))),effect(unconditional),variable(("on",constant("c"),constant("b"))),value(variable(("on",constant("c"),constant("b"))),true)),step(16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("e"),constant("g"))),13):-postcondition(action(("stack",constant("e"),constant("g"))),effect(unconditional),variable(("on",constant("e"),constant("g"))),value(variable(("on",constant("e"),constant("g"))),true)),step(12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("b"),constant("c"))),5):-postcondition(action(("stack",constant("b"),constant("c"))),effect(unconditional),variable(("on",constant("b"),constant("c"))),value(variable(("on",constant("b"),constant("c"))),true)),step(4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("d"),constant("h"))),3):-postcondition(action(("stack",constant("d"),constant("h"))),effect(unconditional),variable(("on",constant("d"),constant("h"))),value(variable(("on",constant("d"),constant("h"))),true)),step(2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("on",constant("b"),constant("e"))),15):-postcondition(action(("stack",constant("b"),constant("e"))),effect(unconditional),variable(("on",constant("b"),constant("e"))),value(variable(("on",constant("b"),constant("e"))),true)),step(14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("f"),constant("a"))),9):-postcondition(action(("stack",constant("f"),constant("a"))),effect(unconditional),variable(("on",constant("f"),constant("a"))),value(variable(("on",constant("f"),constant("a"))),true)),step(8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("on",constant("a"),constant("d"))),7):-postcondition(action(("stack",constant("a"),constant("d"))),effect(unconditional),variable(("on",constant("a"),constant("d"))),value(variable(("on",constant("a"),constant("d"))),true)),step(6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("holding",constant("b"))),4):-postcondition(action(("unstack",constant("b"),constant("f"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("holding",constant("d"))),2):-postcondition(action(("unstack",constant("d"),constant("b"))),effect(unconditional),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)),step(1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("holding",constant("f"))),8):-postcondition(action(("unstack",constant("f"),constant("g"))),effect(unconditional),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)),step(7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("holding",constant("b"))),14):-postcondition(action(("unstack",constant("b"),constant("c"))),effect(unconditional),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)),step(13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("clear",constant("f"))),4):-postcondition(action(("unstack",constant("b"),constant("f"))),effect(unconditional),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)),step(3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("b"))),2):-postcondition(action(("unstack",constant("d"),constant("b"))),effect(unconditional),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)),step(1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("g"))),8):-postcondition(action(("unstack",constant("f"),constant("g"))),effect(unconditional),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)),step(7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("clear",constant("c"))),14):-postcondition(action(("unstack",constant("b"),constant("c"))),effect(unconditional),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)),step(13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("clear",constant("c"))),15):-step(14),h(variable(("clear",constant("c"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("clear",constant("g"))),9):-step(8),h(variable(("clear",constant("g"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("clear",constant("b"))),3):-step(2),h(variable(("clear",constant("b"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("clear",constant("f"))),5):-step(4),h(variable(("clear",constant("f"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("a"),constant("d"))),8):-step(7),h(variable(("on",constant("a"),constant("d"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("on",constant("f"),constant("a"))),10):-step(9),h(variable(("on",constant("f"),constant("a"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("on",constant("b"),constant("e"))),16):-step(15),h(variable(("on",constant("b"),constant("e"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("on",constant("d"),constant("h"))),4):-step(3),h(variable(("on",constant("d"),constant("h"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("on",constant("b"),constant("c"))),6):-step(5),h(variable(("on",constant("b"),constant("c"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("on",constant("e"),constant("g"))),14):-step(13),h(variable(("on",constant("e"),constant("g"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("on",constant("g"),constant("f"))),12):-step(11),h(variable(("on",constant("g"),constant("f"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("clear",constant("a"))),8):-step(7),h(variable(("clear",constant("a"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("clear",constant("f"))),10):-step(9),h(variable(("clear",constant("f"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("b"))),16):-step(15),h(variable(("clear",constant("b"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("d"))),4):-step(3),h(variable(("clear",constant("d"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("b"))),6):-step(5),h(variable(("clear",constant("b"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("e"))),14):-step(13),h(variable(("clear",constant("e"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("clear",constant("g"))),12):-step(11),h(variable(("clear",constant("g"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("on",constant("f"),constant("g"))),2):-step(1),h(variable(("on",constant("f"),constant("g"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("on",constant("b"),constant("f"))),2):-step(1),h(variable(("on",constant("b"),constant("f"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("ontable",constant("c"))),2):-step(1),h(variable(("ontable",constant("c"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("ontable",constant("e"))),2):-step(1),h(variable(("ontable",constant("e"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("ontable",constant("a"))),2):-step(1),h(variable(("ontable",constant("a"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("ontable",constant("g"))),2):-step(1),h(variable(("ontable",constant("g"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("c"))),2):-step(1),h(variable(("clear",constant("c"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("h"))),2):-step(1),h(variable(("clear",constant("h"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("e"))),2):-step(1),h(variable(("clear",constant("e"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("a"))),2):-step(1),h(variable(("clear",constant("a"))),1),occurs(("unstack",constant("d"),constant("b")),1),action(action(("unstack",constant("d"),constant("b")))).
h(variable(("clear",constant("a"))),3):-step(2),h(variable(("clear",constant("a"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("clear",constant("e"))),3):-step(2),h(variable(("clear",constant("e"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("clear",constant("c"))),3):-step(2),h(variable(("clear",constant("c"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("ontable",constant("g"))),3):-step(2),h(variable(("ontable",constant("g"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("ontable",constant("a"))),3):-step(2),h(variable(("ontable",constant("a"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("ontable",constant("e"))),3):-step(2),h(variable(("ontable",constant("e"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("ontable",constant("c"))),3):-step(2),h(variable(("ontable",constant("c"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("on",constant("b"),constant("f"))),3):-step(2),h(variable(("on",constant("b"),constant("f"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("on",constant("f"),constant("g"))),3):-step(2),h(variable(("on",constant("f"),constant("g"))),2),occurs(("stack",constant("d"),constant("h")),2),action(action(("stack",constant("d"),constant("h")))).
h(variable(("clear",constant("b"))),7):-step(6),h(variable(("clear",constant("b"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("clear",constant("d"))),5):-step(4),h(variable(("clear",constant("d"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("g"),constant("f"))),13):-step(12),h(variable(("on",constant("g"),constant("f"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("e"),constant("g"))),15):-step(14),h(variable(("on",constant("e"),constant("g"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("b"),constant("c"))),7):-step(6),h(variable(("on",constant("b"),constant("c"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("on",constant("d"),constant("h"))),5):-step(4),h(variable(("on",constant("d"),constant("h"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("b"),constant("e"))),17):-step(16),h(variable(("on",constant("b"),constant("e"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("f"),constant("a"))),11):-step(10),h(variable(("on",constant("f"),constant("a"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("a"),constant("d"))),9):-step(8),h(variable(("on",constant("a"),constant("d"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("clear",constant("f"))),6):-step(5),h(variable(("clear",constant("f"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("f"))),7):-step(6),h(variable(("clear",constant("f"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("on",constant("a"),constant("d"))),10):-step(9),h(variable(("on",constant("a"),constant("d"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("on",constant("f"),constant("a"))),12):-step(11),h(variable(("on",constant("f"),constant("a"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("on",constant("d"),constant("h"))),6):-step(5),h(variable(("on",constant("d"),constant("h"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("on",constant("b"),constant("c"))),8):-step(7),h(variable(("on",constant("b"),constant("c"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("on",constant("e"),constant("g"))),16):-step(15),h(variable(("on",constant("e"),constant("g"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("on",constant("g"),constant("f"))),14):-step(13),h(variable(("on",constant("g"),constant("f"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("clear",constant("d"))),6):-step(5),h(variable(("clear",constant("d"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("b"))),8):-step(7),h(variable(("clear",constant("b"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("on",constant("f"),constant("g"))),4):-step(3),h(variable(("on",constant("f"),constant("g"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("ontable",constant("c"))),4):-step(3),h(variable(("ontable",constant("c"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("ontable",constant("e"))),4):-step(3),h(variable(("ontable",constant("e"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("ontable",constant("a"))),4):-step(3),h(variable(("ontable",constant("a"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("ontable",constant("g"))),4):-step(3),h(variable(("ontable",constant("g"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("c"))),4):-step(3),h(variable(("clear",constant("c"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("e"))),4):-step(3),h(variable(("clear",constant("e"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("a"))),4):-step(3),h(variable(("clear",constant("a"))),3),occurs(("unstack",constant("b"),constant("f")),3),action(action(("unstack",constant("b"),constant("f")))).
h(variable(("clear",constant("a"))),5):-step(4),h(variable(("clear",constant("a"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("e"))),5):-step(4),h(variable(("clear",constant("e"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("ontable",constant("g"))),5):-step(4),h(variable(("ontable",constant("g"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("ontable",constant("a"))),5):-step(4),h(variable(("ontable",constant("a"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("ontable",constant("e"))),5):-step(4),h(variable(("ontable",constant("e"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("ontable",constant("c"))),5):-step(4),h(variable(("ontable",constant("c"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("on",constant("f"),constant("g"))),5):-step(4),h(variable(("on",constant("f"),constant("g"))),4),occurs(("stack",constant("b"),constant("c")),4),action(action(("stack",constant("b"),constant("c")))).
h(variable(("clear",constant("b"))),9):-step(8),h(variable(("clear",constant("b"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("on",constant("g"),constant("f"))),15):-step(14),h(variable(("on",constant("g"),constant("f"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("e"),constant("g"))),17):-step(16),h(variable(("on",constant("e"),constant("g"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("b"),constant("c"))),9):-step(8),h(variable(("on",constant("b"),constant("c"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("on",constant("d"),constant("h"))),7):-step(6),h(variable(("on",constant("d"),constant("h"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("on",constant("f"),constant("a"))),13):-step(12),h(variable(("on",constant("f"),constant("a"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("a"),constant("d"))),11):-step(10),h(variable(("on",constant("a"),constant("d"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("a"),constant("d"))),12):-step(11),h(variable(("on",constant("a"),constant("d"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("on",constant("f"),constant("a"))),14):-step(13),h(variable(("on",constant("f"),constant("a"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("on",constant("d"),constant("h"))),8):-step(7),h(variable(("on",constant("d"),constant("h"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("on",constant("b"),constant("c"))),10):-step(9),h(variable(("on",constant("b"),constant("c"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("on",constant("g"),constant("f"))),16):-step(15),h(variable(("on",constant("g"),constant("f"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("clear",constant("b"))),10):-step(9),h(variable(("clear",constant("b"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("on",constant("f"),constant("g"))),6):-step(5),h(variable(("on",constant("f"),constant("g"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("ontable",constant("c"))),6):-step(5),h(variable(("ontable",constant("c"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("ontable",constant("e"))),6):-step(5),h(variable(("ontable",constant("e"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("ontable",constant("g"))),6):-step(5),h(variable(("ontable",constant("g"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("e"))),6):-step(5),h(variable(("clear",constant("e"))),5),occurs(("pickup",constant("a")),5),action(action(("pickup",constant("a")))).
h(variable(("clear",constant("e"))),7):-step(6),h(variable(("clear",constant("e"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("ontable",constant("g"))),7):-step(6),h(variable(("ontable",constant("g"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("ontable",constant("e"))),7):-step(6),h(variable(("ontable",constant("e"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("ontable",constant("c"))),7):-step(6),h(variable(("ontable",constant("c"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("on",constant("f"),constant("g"))),7):-step(6),h(variable(("on",constant("f"),constant("g"))),6),occurs(("stack",constant("a"),constant("d")),6),action(action(("stack",constant("a"),constant("d")))).
h(variable(("clear",constant("b"))),11):-step(10),h(variable(("clear",constant("b"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("g"),constant("f"))),17):-step(16),h(variable(("on",constant("g"),constant("f"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("b"),constant("c"))),11):-step(10),h(variable(("on",constant("b"),constant("c"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("d"),constant("h"))),9):-step(8),h(variable(("on",constant("d"),constant("h"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("on",constant("f"),constant("a"))),15):-step(14),h(variable(("on",constant("f"),constant("a"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("a"),constant("d"))),13):-step(12),h(variable(("on",constant("a"),constant("d"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("a"),constant("d"))),14):-step(13),h(variable(("on",constant("a"),constant("d"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("on",constant("f"),constant("a"))),16):-step(15),h(variable(("on",constant("f"),constant("a"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("on",constant("d"),constant("h"))),10):-step(9),h(variable(("on",constant("d"),constant("h"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("on",constant("b"),constant("c"))),12):-step(11),h(variable(("on",constant("b"),constant("c"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("clear",constant("b"))),12):-step(11),h(variable(("clear",constant("b"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("ontable",constant("c"))),8):-step(7),h(variable(("ontable",constant("c"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("ontable",constant("e"))),8):-step(7),h(variable(("ontable",constant("e"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("ontable",constant("g"))),8):-step(7),h(variable(("ontable",constant("g"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("clear",constant("e"))),8):-step(7),h(variable(("clear",constant("e"))),7),occurs(("unstack",constant("f"),constant("g")),7),action(action(("unstack",constant("f"),constant("g")))).
h(variable(("clear",constant("e"))),9):-step(8),h(variable(("clear",constant("e"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("ontable",constant("g"))),9):-step(8),h(variable(("ontable",constant("g"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("ontable",constant("e"))),9):-step(8),h(variable(("ontable",constant("e"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("ontable",constant("c"))),9):-step(8),h(variable(("ontable",constant("c"))),8),occurs(("stack",constant("f"),constant("a")),8),action(action(("stack",constant("f"),constant("a")))).
h(variable(("clear",constant("b"))),13):-step(12),h(variable(("clear",constant("b"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("b"),constant("c"))),13):-step(12),h(variable(("on",constant("b"),constant("c"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("d"),constant("h"))),11):-step(10),h(variable(("on",constant("d"),constant("h"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("f"),constant("a"))),17):-step(16),h(variable(("on",constant("f"),constant("a"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("a"),constant("d"))),15):-step(14),h(variable(("on",constant("a"),constant("d"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("a"),constant("d"))),16):-step(15),h(variable(("on",constant("a"),constant("d"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("on",constant("d"),constant("h"))),12):-step(11),h(variable(("on",constant("d"),constant("h"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("ontable",constant("c"))),10):-step(9),h(variable(("ontable",constant("c"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("ontable",constant("e"))),10):-step(9),h(variable(("ontable",constant("e"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("e"))),10):-step(9),h(variable(("clear",constant("e"))),9),occurs(("pickup",constant("g")),9),action(action(("pickup",constant("g")))).
h(variable(("clear",constant("e"))),11):-step(10),h(variable(("clear",constant("e"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("ontable",constant("e"))),11):-step(10),h(variable(("ontable",constant("e"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("ontable",constant("c"))),11):-step(10),h(variable(("ontable",constant("c"))),10),occurs(("stack",constant("g"),constant("f")),10),action(action(("stack",constant("g"),constant("f")))).
h(variable(("on",constant("d"),constant("h"))),13):-step(12),h(variable(("on",constant("d"),constant("h"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("a"),constant("d"))),17):-step(16),h(variable(("on",constant("a"),constant("d"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
h(variable(("on",constant("d"),constant("h"))),14):-step(13),h(variable(("on",constant("d"),constant("h"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("ontable",constant("c"))),12):-step(11),h(variable(("ontable",constant("c"))),11),occurs(("pickup",constant("e")),11),action(action(("pickup",constant("e")))).
h(variable(("ontable",constant("c"))),13):-step(12),h(variable(("ontable",constant("c"))),12),occurs(("stack",constant("e"),constant("g")),12),action(action(("stack",constant("e"),constant("g")))).
h(variable(("on",constant("d"),constant("h"))),15):-step(14),h(variable(("on",constant("d"),constant("h"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("d"),constant("h"))),16):-step(15),h(variable(("on",constant("d"),constant("h"))),15),occurs(("pickup",constant("c")),15),action(action(("pickup",constant("c")))).
h(variable(("ontable",constant("c"))),14):-step(13),h(variable(("ontable",constant("c"))),13),occurs(("unstack",constant("b"),constant("c")),13),action(action(("unstack",constant("b"),constant("c")))).
h(variable(("ontable",constant("c"))),15):-step(14),h(variable(("ontable",constant("c"))),14),occurs(("stack",constant("b"),constant("e")),14),action(action(("stack",constant("b"),constant("e")))).
h(variable(("on",constant("d"),constant("h"))),17):-step(16),h(variable(("on",constant("d"),constant("h"))),16),occurs(("stack",constant("c"),constant("b")),16),action(action(("stack",constant("c"),constant("b")))).
precondition(action(("pickup",constant("f"))),variable(("clear",constant("f"))),value(variable(("clear",constant("f"))),true)):-action(action(("pickup",constant("f")))).
precondition(action(("pickup",constant("b"))),variable(("clear",constant("b"))),value(variable(("clear",constant("b"))),true)):-action(action(("pickup",constant("b")))).
precondition(action(("pickup",constant("g"))),variable(("clear",constant("g"))),value(variable(("clear",constant("g"))),true)):-action(action(("pickup",constant("g")))).
precondition(action(("pickup",constant("c"))),variable(("clear",constant("c"))),value(variable(("clear",constant("c"))),true)):-action(action(("pickup",constant("c")))).
precondition(action(("pickup",constant("h"))),variable(("clear",constant("h"))),value(variable(("clear",constant("h"))),true)):-action(action(("pickup",constant("h")))).
precondition(action(("pickup",constant("e"))),variable(("clear",constant("e"))),value(variable(("clear",constant("e"))),true)):-action(action(("pickup",constant("e")))).
precondition(action(("pickup",constant("a"))),variable(("clear",constant("a"))),value(variable(("clear",constant("a"))),true)):-action(action(("pickup",constant("a")))).
precondition(action(("pickup",constant("d"))),variable(("clear",constant("d"))),value(variable(("clear",constant("d"))),true)):-action(action(("pickup",constant("d")))).
precondition(action(("stack",constant("f"),constant("f"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("f")))).
precondition(action(("stack",constant("b"),constant("f"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("f")))).
precondition(action(("stack",constant("g"),constant("f"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("f")))).
precondition(action(("stack",constant("c"),constant("f"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("f")))).
precondition(action(("stack",constant("h"),constant("f"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("f")))).
precondition(action(("stack",constant("e"),constant("f"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("f")))).
precondition(action(("stack",constant("a"),constant("f"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("f")))).
precondition(action(("stack",constant("d"),constant("f"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("f")))).
precondition(action(("stack",constant("f"),constant("b"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("b")))).
precondition(action(("stack",constant("b"),constant("b"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("b")))).
precondition(action(("stack",constant("g"),constant("b"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("b")))).
precondition(action(("stack",constant("c"),constant("b"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("b")))).
precondition(action(("stack",constant("h"),constant("b"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("b")))).
precondition(action(("stack",constant("e"),constant("b"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("b")))).
precondition(action(("stack",constant("a"),constant("b"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("b")))).
precondition(action(("stack",constant("d"),constant("b"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("b")))).
precondition(action(("stack",constant("f"),constant("g"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("g")))).
precondition(action(("stack",constant("b"),constant("g"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("g")))).
precondition(action(("stack",constant("g"),constant("g"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("g")))).
precondition(action(("stack",constant("c"),constant("g"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("g")))).
precondition(action(("stack",constant("h"),constant("g"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("g")))).
precondition(action(("stack",constant("e"),constant("g"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("g")))).
precondition(action(("stack",constant("a"),constant("g"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("g")))).
precondition(action(("stack",constant("d"),constant("g"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("g")))).
precondition(action(("stack",constant("f"),constant("c"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("c")))).
precondition(action(("stack",constant("b"),constant("c"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("c")))).
precondition(action(("stack",constant("g"),constant("c"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("c")))).
precondition(action(("stack",constant("c"),constant("c"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("c")))).
precondition(action(("stack",constant("h"),constant("c"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("c")))).
precondition(action(("stack",constant("e"),constant("c"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("c")))).
precondition(action(("stack",constant("a"),constant("c"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("c")))).
precondition(action(("stack",constant("d"),constant("c"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("c")))).
precondition(action(("stack",constant("f"),constant("h"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("h")))).
precondition(action(("stack",constant("b"),constant("h"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("h")))).
precondition(action(("stack",constant("g"),constant("h"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("h")))).
precondition(action(("stack",constant("c"),constant("h"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("h")))).
precondition(action(("stack",constant("h"),constant("h"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("h")))).
precondition(action(("stack",constant("e"),constant("h"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("h")))).
precondition(action(("stack",constant("a"),constant("h"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("h")))).
precondition(action(("stack",constant("d"),constant("h"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("h")))).
precondition(action(("stack",constant("f"),constant("e"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("e")))).
precondition(action(("stack",constant("b"),constant("e"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("e")))).
precondition(action(("stack",constant("g"),constant("e"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("e")))).
precondition(action(("stack",constant("c"),constant("e"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("e")))).
precondition(action(("stack",constant("h"),constant("e"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("e")))).
precondition(action(("stack",constant("e"),constant("e"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("e")))).
precondition(action(("stack",constant("a"),constant("e"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("e")))).
precondition(action(("stack",constant("d"),constant("e"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("e")))).
precondition(action(("stack",constant("f"),constant("a"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("a")))).
precondition(action(("stack",constant("b"),constant("a"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("a")))).
precondition(action(("stack",constant("g"),constant("a"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("a")))).
precondition(action(("stack",constant("c"),constant("a"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("a")))).
precondition(action(("stack",constant("h"),constant("a"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("a")))).
precondition(action(("stack",constant("e"),constant("a"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("a")))).
precondition(action(("stack",constant("a"),constant("a"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("a")))).
precondition(action(("stack",constant("d"),constant("a"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("a")))).
precondition(action(("stack",constant("f"),constant("d"))),variable(("holding",constant("f"))),value(variable(("holding",constant("f"))),true)):-action(action(("stack",constant("f"),constant("d")))).
precondition(action(("stack",constant("b"),constant("d"))),variable(("holding",constant("b"))),value(variable(("holding",constant("b"))),true)):-action(action(("stack",constant("b"),constant("d")))).
precondition(action(("stack",constant("g"),constant("d"))),variable(("holding",constant("g"))),value(variable(("holding",constant("g"))),true)):-action(action(("stack",constant("g"),constant("d")))).
precondition(action(("stack",constant("c"),constant("d"))),variable(("holding",constant("c"))),value(variable(("holding",constant("c"))),true)):-action(action(("stack",constant("c"),constant("d")))).
precondition(action(("stack",constant("h"),constant("d"))),variable(("holding",constant("h"))),value(variable(("holding",constant("h"))),true)):-action(action(("stack",constant("h"),constant("d")))).
precondition(action(("stack",constant("e"),constant("d"))),variable(("holding",constant("e"))),value(variable(("holding",constant("e"))),true)):-action(action(("stack",constant("e"),constant("d")))).
precondition(action(("stack",constant("a"),constant("d"))),variable(("holding",constant("a"))),value(variable(("holding",constant("a"))),true)):-action(action(("stack",constant("a"),constant("d")))).
precondition(action(("stack",constant("d"),constant("d"))),variable(("holding",constant("d"))),value(variable(("holding",constant("d"))),true)):-action(action(("stack",constant("d"),constant("d")))).
precondition(action(("unstack",constant("f"),constant("f"))),variable(("on",constant("f"),constant("f"))),value(variable(("on",constant("f"),constant("f"))),true)):-action(action(("unstack",constant("f"),constant("f")))).
precondition(action(("unstack",constant("b"),constant("f"))),variable(("on",constant("b"),constant("f"))),value(variable(("on",constant("b"),constant("f"))),true)):-action(action(("unstack",constant("b"),constant("f")))).
precondition(action(("unstack",constant("g"),constant("f"))),variable(("on",constant("g"),constant("f"))),value(variable(("on",constant("g"),constant("f"))),true)):-action(action(("unstack",constant("g"),constant("f")))).
precondition(action(("unstack",constant("c"),constant("f"))),variable(("on",constant("c"),constant("f"))),value(variable(("on",constant("c"),constant("f"))),true)):-action(action(("unstack",constant("c"),constant("f")))).
precondition(action(("unstack",constant("h"),constant("f"))),variable(("on",constant("h"),constant("f"))),value(variable(("on",constant("h"),constant("f"))),true)):-action(action(("unstack",constant("h"),constant("f")))).
precondition(action(("unstack",constant("e"),constant("f"))),variable(("on",constant("e"),constant("f"))),value(variable(("on",constant("e"),constant("f"))),true)):-action(action(("unstack",constant("e"),constant("f")))).
precondition(action(("unstack",constant("a"),constant("f"))),variable(("on",constant("a"),constant("f"))),value(variable(("on",constant("a"),constant("f"))),true)):-action(action(("unstack",constant("a"),constant("f")))).
precondition(action(("unstack",constant("d"),constant("f"))),variable(("on",constant("d"),constant("f"))),value(variable(("on",constant("d"),constant("f"))),true)):-action(action(("unstack",constant("d"),constant("f")))).
precondition(action(("unstack",constant("f"),constant("b"))),variable(("on",constant("f"),constant("b"))),value(variable(("on",constant("f"),constant("b"))),true)):-action(action(("unstack",constant("f"),constant("b")))).
precondition(action(("unstack",constant("b"),constant("b"))),variable(("on",constant("b"),constant("b"))),value(variable(("on",constant("b"),constant("b"))),true)):-action(action(("unstack",constant("b"),constant("b")))).
precondition(action(("unstack",constant("g"),constant("b"))),variable(("on",constant("g"),constant("b"))),value(variable(("on",constant("g"),constant("b"))),true)):-action(action(("unstack",constant("g"),constant("b")))).
precondition(action(("unstack",constant("c"),constant("b"))),variable(("on",constant("c"),constant("b"))),value(variable(("on",constant("c"),constant("b"))),true)):-action(action(("unstack",constant("c"),constant("b")))).
precondition(action(("unstack",constant("h"),constant("b"))),variable(("on",constant("h"),constant("b"))),value(variable(("on",constant("h"),constant("b"))),true)):-action(action(("unstack",constant("h"),constant("b")))).
precondition(action(("unstack",constant("e"),constant("b"))),variable(("on",constant("e"),constant("b"))),value(variable(("on",constant("e"),constant("b"))),true)):-action(action(("unstack",constant("e"),constant("b")))).
precondition(action(("unstack",constant("a"),constant("b"))),variable(("on",constant("a"),constant("b"))),value(variable(("on",constant("a"),constant("b"))),true)):-action(action(("unstack",constant("a"),constant("b")))).
precondition(action(("unstack",constant("d"),constant("b"))),variable(("on",constant("d"),constant("b"))),value(variable(("on",constant("d"),constant("b"))),true)):-action(action(("unstack",constant("d"),constant("b")))).
precondition(action(("unstack",constant("f"),constant("g"))),variable(("on",constant("f"),constant("g"))),value(variable(("on",constant("f"),constant("g"))),true)):-action(action(("unstack",constant("f"),constant("g")))).
precondition(action(("unstack",constant("b"),constant("g"))),variable(("on",constant("b"),constant("g"))),value(variable(("on",constant("b"),constant("g"))),true)):-action(action(("unstack",constant("b"),constant("g")))).
precondition(action(("unstack",constant("g"),constant("g"))),variable(("on",constant("g"),constant("g"))),value(variable(("on",constant("g"),constant("g"))),true)):-action(action(("unstack",constant("g"),constant("g")))).
precondition(action(("unstack",constant("c"),constant("g"))),variable(("on",constant("c"),constant("g"))),value(variable(("on",constant("c"),constant("g"))),true)):-action(action(("unstack",constant("c"),constant("g")))).
precondition(action(("unstack",constant("h"),constant("g"))),variable(("on",constant("h"),constant("g"))),value(variable(("on",constant("h"),constant("g"))),true)):-action(action(("unstack",constant("h"),constant("g")))).
precondition(action(("unstack",constant("e"),constant("g"))),variable(("on",constant("e"),constant("g"))),value(variable(("on",constant("e"),constant("g"))),true)):-action(action(("unstack",constant("e"),constant("g")))).
precondition(action(("unstack",constant("a"),constant("g"))),variable(("on",constant("a"),constant("g"))),value(variable(("on",constant("a"),constant("g"))),true)):-action(action(("unstack",constant("a"),constant("g")))).
precondition(action(("unstack",constant("d"),constant("g"))),variable(("on",constant("d"),constant("g"))),value(variable(("on",constant("d"),constant("g"))),true)):-action(action(("unstack",constant("d"),constant("g")))).
precondition(action(("unstack",constant("f"),constant("c"))),variable(("on",constant("f"),constant("c"))),value(variable(("on",constant("f"),constant("c"))),true)):-action(action(("unstack",constant("f"),constant("c")))).
precondition(action(("unstack",constant("b"),constant("c"))),variable(("on",constant("b"),constant("c"))),value(variable(("on",constant("b"),constant("c"))),true)):-action(action(("unstack",constant("b"),constant("c")))).
precondition(action(("unstack",constant("g"),constant("c"))),variable(("on",constant("g"),constant("c"))),value(variable(("on",constant("g"),constant("c"))),true)):-action(action(("unstack",constant("g"),constant("c")))).
precondition(action(("unstack",constant("c"),constant("c"))),variable(("on",constant("c"),constant("c"))),value(variable(("on",constant("c"),constant("c"))),true)):-action(action(("unstack",constant("c"),constant("c")))).
precondition(action(("unstack",constant("h"),constant("c"))),variable(("on",constant("h"),constant("c"))),value(variable(("on",constant("h"),constant("c"))),true)):-action(action(("unstack",constant("h"),constant("c")))).
precondition(action(("unstack",constant("e"),constant("c"))),variable(("on",constant("e"),constant("c"))),value(variable(("on",constant("e"),constant("c"))),true)):-action(action(("unstack",constant("e"),constant("c")))).
precondition(action(("unstack",constant("a"),constant("c"))),variable(("on",constant("a"),constant("c"))),value(variable(("on",constant("a"),constant("c"))),true)):-action(action(("unstack",constant("a"),constant("c")))).
precondition(action(("unstack",constant("d"),constant("c"))),variable(("on",constant("d"),constant("c"))),value(variable(("on",constant("d"),constant("c"))),true)):-action(action(("unstack",constant("d"),constant("c")))).
precondition(action(("unstack",constant("f"),constant("h"))),variable(("on",constant("f"),constant("h"))),value(variable(("on",constant("f"),constant("h"))),true)):-action(action(("unstack",constant("f"),constant("h")))).
precondition(action(("unstack",constant("b"),constant("h"))),variable(("on",constant("b"),constant("h"))),value(variable(("on",constant("b"),constant("h"))),true)):-action(action(("unstack",constant("b"),constant("h")))).
precondition(action(("unstack",constant("g"),constant("h"))),variable(("on",constant("g"),constant("h"))),value(variable(("on",constant("g"),constant("h"))),true)):-action(action(("unstack",constant("g"),constant("h")))).
precondition(action(("unstack",constant("c"),constant("h"))),variable(("on",constant("c"),constant("h"))),value(variable(("on",constant("c"),constant("h"))),true)):-action(action(("unstack",constant("c"),constant("h")))).
precondition(action(("unstack",constant("h"),constant("h"))),variable(("on",constant("h"),constant("h"))),value(variable(("on",constant("h"),constant("h"))),true)):-action(action(("unstack",constant("h"),constant("h")))).
precondition(action(("unstack",constant("e"),constant("h"))),variable(("on",constant("e"),constant("h"))),value(variable(("on",constant("e"),constant("h"))),true)):-action(action(("unstack",constant("e"),constant("h")))).
precondition(action(("unstack",constant("a"),constant("h"))),variable(("on",constant("a"),constant("h"))),value(variable(("on",constant("a"),constant("h"))),true)):-action(action(("unstack",constant("a"),constant("h")))).
precondition(action(("unstack",constant("d"),constant("h"))),variable(("on",constant("d"),constant("h"))),value(variable(("on",constant("d"),constant("h"))),true)):-action(action(("unstack",constant("d"),constant("h")))).
precondition(action(("unstack",constant("f"),constant("e"))),variable(("on",constant("f"),constant("e"))),value(variable(("on",constant("f"),constant("e"))),true)):-action(action(("unstack",constant("f"),constant("e")))).
precondition(action(("unstack",constant("b"),constant("e"))),variable(("on",constant("b"),constant("e"))),value(variable(("on",constant("b"),constant("e"))),true)):-action(action(("unstack",constant("b"),constant("e")))).
precondition(action(("unstack",constant("g"),constant("e"))),variable(("on",constant("g"),constant("e"))),value(variable(("on",constant("g"),constant("e"))),true)):-action(action(("unstack",constant("g"),constant("e")))).
precondition(action(("unstack",constant("c"),constant("e"))),variable(("on",constant("c"),constant("e"))),value(variable(("on",constant("c"),constant("e"))),true)):-action(action(("unstack",constant("c"),constant("e")))).
precondition(action(("unstack",constant("h"),constant("e"))),variable(("on",constant("h"),constant("e"))),value(variable(("on",constant("h"),constant("e"))),true)):-action(action(("unstack",constant("h"),constant("e")))).
precondition(action(("unstack",constant("e"),constant("e"))),variable(("on",constant("e"),constant("e"))),value(variable(("on",constant("e"),constant("e"))),true)):-action(action(("unstack",constant("e"),constant("e")))).
precondition(action(("unstack",constant("a"),constant("e"))),variable(("on",constant("a"),constant("e"))),value(variable(("on",constant("a"),constant("e"))),true)):-action(action(("unstack",constant("a"),constant("e")))).
precondition(action(("unstack",constant("d"),constant("e"))),variable(("on",constant("d"),constant("e"))),value(variable(("on",constant("d"),constant("e"))),true)):-action(action(("unstack",constant("d"),constant("e")))).
precondition(action(("unstack",constant("f"),constant("a"))),variable(("on",constant("f"),constant("a"))),value(variable(("on",constant("f"),constant("a"))),true)):-action(action(("unstack",constant("f"),constant("a")))).
precondition(action(("unstack",constant("b"),constant("a"))),variable(("on",constant("b"),constant("a"))),value(variable(("on",constant("b"),constant("a"))),true)):-action(action(("unstack",constant("b"),constant("a")))).
precondition(action(("unstack",constant("g"),constant("a"))),variable(("on",constant("g"),constant("a"))),value(variable(("on",constant("g"),constant("a"))),true)):-action(action(("unstack",constant("g"),constant("a")))).
precondition(action(("unstack",constant("c"),constant("a"))),variable(("on",constant("c"),constant("a"))),value(variable(("on",constant("c"),constant("a"))),true)):-action(action(("unstack",constant("c"),constant("a")))).
precondition(action(("unstack",constant("h"),constant("a"))),variable(("on",constant("h"),constant("a"))),value(variable(("on",constant("h"),constant("a"))),true)):-action(action(("unstack",constant("h"),constant("a")))).
precondition(action(("unstack",constant("e"),constant("a"))),variable(("on",constant("e"),constant("a"))),value(variable(("on",constant("e"),constant("a"))),true)):-action(action(("unstack",constant("e"),constant("a")))).
precondition(action(("unstack",constant("a"),constant("a"))),variable(("on",constant("a"),constant("a"))),value(variable(("on",constant("a"),constant("a"))),true)):-action(action(("unstack",constant("a"),constant("a")))).
precondition(action(("unstack",constant("d"),constant("a"))),variable(("on",constant("d"),constant("a"))),value(variable(("on",constant("d"),constant("a"))),true)):-action(action(("unstack",constant("d"),constant("a")))).
precondition(action(("unstack",constant("f"),constant("d"))),variable(("on",constant("f"),constant("d"))),value(variable(("on",constant("f"),constant("d"))),true)):-action(action(("unstack",constant("f"),constant("d")))).
precondition(action(("unstack",constant("b"),constant("d"))),variable(("on",constant("b"),constant("d"))),value(variable(("on",constant("b"),constant("d"))),true)):-action(action(("unstack",constant("b"),constant("d")))).
precondition(action(("unstack",constant("g"),constant("d"))),variable(("on",constant("g"),constant("d"))),value(variable(("on",constant("g"),constant("d"))),true)):-action(action(("unstack",constant("g"),constant("d")))).
precondition(action(("unstack",constant("c"),constant("d"))),variable(("on",constant("c"),constant("d"))),value(variable(("on",constant("c"),constant("d"))),true)):-action(action(("unstack",constant("c"),constant("d")))).
precondition(action(("unstack",constant("h"),constant("d"))),variable(("on",constant("h"),constant("d"))),value(variable(("on",constant("h"),constant("d"))),true)):-action(action(("unstack",constant("h"),constant("d")))).
precondition(action(("unstack",constant("e"),constant("d"))),variable(("on",constant("e"),constant("d"))),value(variable(("on",constant("e"),constant("d"))),true)):-action(action(("unstack",constant("e"),constant("d")))).
precondition(action(("unstack",constant("a"),constant("d"))),variable(("on",constant("a"),constant("d"))),value(variable(("on",constant("a"),constant("d"))),true)):-action(action(("unstack",constant("a"),constant("d")))).
precondition(action(("unstack",constant("d"),constant("d"))),variable(("on",constant("d"),constant("d"))),value(variable(("on",constant("d"),constant("d"))),true)):-action(action(("unstack",constant("d"),constant("d")))).
executable(("stack",constant("d"),constant("h")),2):-step(2),action(action(("stack",constant("d"),constant("h")))),0>=#count{1,variable(("holding",constant("d"))):noth(variable(("holding",constant("d"))),2);1,variable(("clear",constant("h"))):noth(variable(("clear",constant("h"))),2)}.
executable(("unstack",constant("b"),constant("f")),3):-step(3),action(action(("unstack",constant("b"),constant("f")))),0>=#count{1,variable(("on",constant("b"),constant("f"))):noth(variable(("on",constant("b"),constant("f"))),3);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),3);1,variable("handempty"):noth(variable("handempty"),3)}.
executable(("stack",constant("b"),constant("c")),4):-step(4),action(action(("stack",constant("b"),constant("c")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),4);1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),4)}.
executable(("pickup",constant("a")),5):-step(5),action(action(("pickup",constant("a")))),0>=#count{1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),5);1,variable(("ontable",constant("a"))):noth(variable(("ontable",constant("a"))),5);1,variable("handempty"):noth(variable("handempty"),5)}.
executable(("stack",constant("a"),constant("d")),6):-step(6),action(action(("stack",constant("a"),constant("d")))),0>=#count{1,variable(("holding",constant("a"))):noth(variable(("holding",constant("a"))),6);1,variable(("clear",constant("d"))):noth(variable(("clear",constant("d"))),6)}.
executable(("unstack",constant("f"),constant("g")),7):-step(7),action(action(("unstack",constant("f"),constant("g")))),0>=#count{1,variable(("on",constant("f"),constant("g"))):noth(variable(("on",constant("f"),constant("g"))),7);1,variable(("clear",constant("f"))):noth(variable(("clear",constant("f"))),7);1,variable("handempty"):noth(variable("handempty"),7)}.
executable(("stack",constant("f"),constant("a")),8):-step(8),action(action(("stack",constant("f"),constant("a")))),0>=#count{1,variable(("holding",constant("f"))):noth(variable(("holding",constant("f"))),8);1,variable(("clear",constant("a"))):noth(variable(("clear",constant("a"))),8)}.
executable(("pickup",constant("g")),9):-step(9),action(action(("pickup",constant("g")))),0>=#count{1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),9);1,variable(("ontable",constant("g"))):noth(variable(("ontable",constant("g"))),9);1,variable("handempty"):noth(variable("handempty"),9)}.
executable(("stack",constant("g"),constant("f")),10):-step(10),action(action(("stack",constant("g"),constant("f")))),0>=#count{1,variable(("holding",constant("g"))):noth(variable(("holding",constant("g"))),10);1,variable(("clear",constant("f"))):noth(variable(("clear",constant("f"))),10)}.
executable(("pickup",constant("e")),11):-step(11),action(action(("pickup",constant("e")))),0>=#count{1,variable(("clear",constant("e"))):noth(variable(("clear",constant("e"))),11);1,variable(("ontable",constant("e"))):noth(variable(("ontable",constant("e"))),11);1,variable("handempty"):noth(variable("handempty"),11)}.
executable(("stack",constant("e"),constant("g")),12):-step(12),action(action(("stack",constant("e"),constant("g")))),0>=#count{1,variable(("holding",constant("e"))):noth(variable(("holding",constant("e"))),12);1,variable(("clear",constant("g"))):noth(variable(("clear",constant("g"))),12)}.
executable(("unstack",constant("b"),constant("c")),13):-step(13),action(action(("unstack",constant("b"),constant("c")))),0>=#count{1,variable(("on",constant("b"),constant("c"))):noth(variable(("on",constant("b"),constant("c"))),13);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),13);1,variable("handempty"):noth(variable("handempty"),13)}.
executable(("stack",constant("b"),constant("e")),14):-step(14),action(action(("stack",constant("b"),constant("e")))),0>=#count{1,variable(("holding",constant("b"))):noth(variable(("holding",constant("b"))),14);1,variable(("clear",constant("e"))):noth(variable(("clear",constant("e"))),14)}.
executable(("pickup",constant("c")),15):-step(15),action(action(("pickup",constant("c")))),0>=#count{1,variable(("clear",constant("c"))):noth(variable(("clear",constant("c"))),15);1,variable(("ontable",constant("c"))):noth(variable(("ontable",constant("c"))),15);1,variable("handempty"):noth(variable("handempty"),15)}.
executable(("stack",constant("c"),constant("b")),16):-step(16),action(action(("stack",constant("c"),constant("b")))),0>=#count{1,variable(("holding",constant("c"))):noth(variable(("holding",constant("c"))),16);1,variable(("clear",constant("b"))):noth(variable(("clear",constant("b"))),16)}.
