h(variable(("g",constant("a"))),2):-postcondition(action(("action-1",constant("a"))),effect(unconditional),variable(("g",constant("a"))),value(variable(("g",constant("a"))),true)),step(1),occurs(("action-1",constant("a")),1),action(action(("action-1",constant("a")))).
h(variable(("g",constant("a"))),2):-postcondition(action(("action-3",constant("a"))),effect(unconditional),variable(("g",constant("a"))),value(variable(("g",constant("a"))),true)),step(1),occurs(("action-3",constant("a")),1),action(action(("action-3",constant("a")))).
h(variable(("s0",constant("a"))),2):-postcondition(action(("action-5",constant("a"))),effect(unconditional),variable(("s0",constant("a"))),value(variable(("s0",constant("a"))),true)),step(1),occurs(("action-5",constant("a")),1),action(action(("action-5",constant("a")))).
h(variable(("g",constant("a"))),2):-postcondition(action(("action-4",constant("a"))),effect(unconditional),variable(("g",constant("a"))),value(variable(("g",constant("a"))),true)),step(1),occurs(("action-4",constant("a")),1),action(action(("action-4",constant("a")))).
h(variable(("s0",constant("a"))),2):-step(1),h(variable(("s0",constant("a"))),1),occurs(("action-4",constant("a")),1),action(action(("action-4",constant("a")))).
h(variable(("s0",constant("a"))),2):-step(1),h(variable(("s0",constant("a"))),1),occurs(("action-1",constant("a")),1),action(action(("action-1",constant("a")))).
h(variable(("s0",constant("a"))),2):-step(1),h(variable(("s0",constant("a"))),1),occurs(("action-2",constant("a")),1),action(action(("action-2",constant("a")))).
h(variable(("s0",constant("a"))),2):-step(1),h(variable(("s0",constant("a"))),1),occurs(("action-3",constant("a")),1),action(action(("action-3",constant("a")))).
h(variable(("s0",constant("a"))),2):-step(1),h(variable(("s0",constant("a"))),1),occurs(("action-5",constant("a")),1),action(action(("action-5",constant("a")))).
precondition(action(("action-4",constant("a"))),variable(("s0",constant("a"))),value(variable(("s0",constant("a"))),true)):-action(action(("action-4",constant("a")))).
executable(("action-1",constant("a")),2):-step(2),action(action(("action-1",constant("a")))),0>=#count{1,variable(("s0",constant("a"))):noth(variable(("s0",constant("a"))),2)}.
executable(("action-2",constant("a")),2):-step(2),action(action(("action-2",constant("a")))),0>=#count{1,variable(("s0",constant("a"))):noth(variable(("s0",constant("a"))),2)}.
executable(("action-5",constant("a")),2):-step(2),action(action(("action-5",constant("a")))),0>=#count{1,variable(("g",constant("a"))):noth(variable(("g",constant("a"))),2)}.
executable(("action-4",constant("a")),2):-step(2),action(action(("action-4",constant("a")))),0>=#count{1,variable(("s0",constant("a"))):noth(variable(("s0",constant("a"))),2)}.
